{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1807249784469604, "y":4.083024501800537, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9965081214904785, "y":4.0380048751831055, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.861449956893921, "y":2.402299642562866, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3758091926574707, "y":0.8716393113136292, "heading":-2.2348420984819626, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.946055054664612, "y":2.0871636867523193, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9364824295043945, "y":3.962972640991211, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1807249784469604 m", "val":1.1807249784469604}, "y":{"exp":"4.083024501800537 m", "val":4.083024501800537}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9965081214904785 m", "val":2.9965081214904785}, "y":{"exp":"4.0380048751831055 m", "val":4.0380048751831055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.861449956893921 m", "val":2.861449956893921}, "y":{"exp":"2.402299642562866 m", "val":2.402299642562866}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3758091926574707 m", "val":1.3758091926574707}, "y":{"exp":"0.8716393113136292 m", "val":0.8716393113136292}, "heading":{"exp":"-2.2348420984819626 rad", "val":-2.2348420984819626}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9460550546646118 m", "val":1.946055054664612}, "y":{"exp":"2.0871636867523193 m", "val":2.0871636867523193}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9364824295043945 m", "val":2.9364824295043945}, "y":{"exp":"3.962972640991211 m", "val":3.962972640991211}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89788,1.511,2.30347,2.83398,3.56656],
  "samples":[
    {"t":0.0, "x":1.18072, "y":4.08302, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01604, "ay":-0.22354, "alpha":0.24828, "fx":[153.39174,153.32466,153.32989,153.39469], "fy":[-2.49291,-5.17768,-5.08872,-2.45004]},
    {"t":0.04988, "x":1.19194, "y":4.08275, "heading":0.0, "vx":0.44974, "vy":-0.01115, "omega":0.01238, "ax":9.01502, "ay":-0.22351, "alpha":0.24821, "fx":[153.37422,153.30717,153.3127,153.37747], "fy":[-2.49296,-5.17674,-5.08782,-2.45011]},
    {"t":0.09976, "x":1.22559, "y":4.08191, "heading":0.00062, "vx":0.89943, "vy":-0.0223, "omega":0.02477, "ax":9.01368, "ay":-0.22348, "alpha":0.24813, "fx":[153.3513,153.28428,153.29026,153.35497], "fy":[-2.49386,-5.17632,-5.08583,-2.44938]},
    {"t":0.14965, "x":1.28167, "y":4.08052, "heading":0.00185, "vx":1.34905, "vy":-0.03345, "omega":0.03714, "ax":9.01187, "ay":-0.22344, "alpha":0.24803, "fx":[153.32003,153.25304,153.25966,153.32429], "fy":[-2.49558,-5.17629,-5.0826,-2.44784]},
    {"t":0.19953, "x":1.36018, "y":4.07858, "heading":0.00371, "vx":1.79858, "vy":-0.04459, "omega":0.04952, "ax":9.00924, "ay":-0.22337, "alpha":0.24789, "fx":[153.27487,153.20793,153.21548,153.27998], "fy":[-2.49812,-5.17638,-5.07789,-2.44549]},
    {"t":0.24941, "x":1.4611, "y":4.07607, "heading":0.00618, "vx":2.24798, "vy":-0.05574, "omega":0.06188, "ax":9.00511, "ay":-0.22327, "alpha":0.24769, "fx":[153.20392,153.13707,153.14604,153.21035], "fy":[-2.50138,-5.17606,-5.07121,-2.44227]},
    {"t":0.29929, "x":1.58444, "y":4.07301, "heading":0.00926, "vx":2.69718, "vy":-0.06687, "omega":0.07424, "ax":8.99768, "ay":-0.22308, "alpha":0.24739, "fx":[153.07631,153.00962,153.02102,153.08504], "fy":[-2.50511,-5.17401,-5.06132,-2.43794]},
    {"t":0.34918, "x":1.73017, "y":4.0694, "heading":0.01297, "vx":3.146, "vy":-0.078, "omega":0.08658, "ax":8.98037, "ay":-0.22265, "alpha":0.24687, "fx":[152.77894,152.71267,152.72942,152.79288], "fy":[-2.50804,-5.16574,-5.04398,-2.43141]},
    {"t":0.39906, "x":1.89828, "y":4.06523, "heading":0.01728, "vx":3.59396, "vy":-0.08911, "omega":0.09889, "ax":8.89424, "ay":-0.22052, "alpha":0.24552, "fx":[151.30038,151.23616,151.27799,151.33933], "fy":[-2.49648,-5.11377,-4.98359,-2.41005]},
    {"t":0.44894, "x":2.08862, "y":4.06051, "heading":0.02222, "vx":4.03762, "vy":-0.10011, "omega":0.11114, "ax":-8.89424, "ay":0.22052, "alpha":-0.24552, "fx":[-151.30018,-151.23605,-151.2783,-151.33934], "fy":[2.50316,5.11988,4.97693,2.40391]},
    {"t":0.49882, "x":2.27896, "y":4.0558, "heading":0.02776, "vx":3.59396, "vy":-0.08911, "omega":0.09889, "ax":-8.98037, "ay":0.22265, "alpha":-0.24687, "fx":[-152.77851,-152.71215,-152.73018,-152.79308], "fy":[2.52843,5.18432,5.02366,2.41277]},
    {"t":0.5487, "x":2.44706, "y":4.05163, "heading":0.03269, "vx":3.146, "vy":-0.078, "omega":0.08658, "ax":-8.99768, "ay":0.22308, "alpha":-0.24739, "fx":[-153.07568,-153.00871,-153.02217,-153.08541], "fy":[2.53756,5.20352,5.02899,2.40832]},
    {"t":0.59859, "x":2.59279, "y":4.04801, "heading":0.03701, "vx":2.69718, "vy":-0.06687, "omega":0.07424, "ax":-9.00511, "ay":0.22327, "alpha":-0.24769, "fx":[-153.20314,-153.13584,-153.14752,-153.21088], "fy":[2.5442,5.21494,5.02854,2.40323]},
    {"t":0.64847, "x":2.71613, "y":4.04496, "heading":0.04072, "vx":2.24798, "vy":-0.05574, "omega":0.06188, "ax":-9.00924, "ay":0.22337, "alpha":-0.24789, "fx":[-153.27394,-153.20643,-153.21725,-153.28064], "fy":[2.5496,5.22307,5.02659,2.39862]},
    {"t":0.69835, "x":2.81706, "y":4.04245, "heading":0.0438, "vx":1.79858, "vy":-0.04459, "omega":0.04952, "ax":-9.01187, "ay":0.22344, "alpha":-0.24803, "fx":[-153.319,-153.25133,-153.26165,-153.32505], "fy":[2.55402,5.22922,5.02436,2.39471]},
    {"t":0.74823, "x":2.89556, "y":4.04051, "heading":0.04627, "vx":1.34905, "vy":-0.03345, "omega":0.03714, "ax":-9.01368, "ay":0.22348, "alpha":-0.24813, "fx":[-153.35018,-153.28239,-153.29241,-153.35581], "fy":[2.55754,5.23392,5.02237,2.39155]},
    {"t":0.79811, "x":2.95164, "y":4.03912, "heading":0.04813, "vx":0.89943, "vy":-0.0223, "omega":0.02477, "ax":-9.01502, "ay":0.22351, "alpha":-0.24821, "fx":[-153.37306,-153.30517,-153.31497,-153.37837], "fy":[2.56016,5.23744,5.02087,2.38917]},
    {"t":0.848, "x":2.98529, "y":4.03828, "heading":0.04936, "vx":0.44974, "vy":-0.01115, "omega":0.01238, "ax":-9.01604, "ay":0.22354, "alpha":-0.24828, "fx":[-153.39055,-153.3226,-153.33221,-153.39562], "fy":[2.5619,5.23992,5.01998,2.38755]},
    {"t":0.89788, "x":2.99651, "y":4.038, "heading":0.04998, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.46728, "ay":-9.00378, "alpha":0.00422, "fx":[7.9258,7.92572,7.97087,7.97096], "fy":[-153.15279,-153.15285,-153.1505,-153.15044]},
    {"t":0.93194, "x":2.99678, "y":4.03278, "heading":0.04998, "vx":0.01592, "vy":-0.30669, "omega":0.00014, "ax":0.38919, "ay":-9.00676, "alpha":-0.01628, "fx":[6.70786,6.70677,6.5322,6.5335], "fy":[-153.19864,-153.19847,-153.20601,-153.20618]},
    {"t":0.966, "x":2.99755, "y":4.01711, "heading":0.04998, "vx":0.02917, "vy":-0.61348, "omega":-0.00041, "ax":0.29986, "ay":-9.00933, "alpha":-0.03973, "fx":[5.31664,5.31009,4.88377,4.8915], "fy":[-153.23919,-153.23883,-153.25302,-153.25336]},
    {"t":1.00007, "x":2.99871, "y":3.99099, "heading":0.04997, "vx":0.03939, "vy":-0.92036, "omega":-0.00176, "ax":0.19669, "ay":-9.01119, "alpha":-0.0668, "fx":[3.71277,3.69426,2.97686,2.99871], "fy":[-153.27028,-153.26966,-153.2853,-153.28594]},
    {"t":1.03413, "x":3.00017, "y":3.95441, "heading":0.04991, "vx":0.04609, "vy":-1.22731, "omega":-0.00404, "ax":0.07627, "ay":-9.01186, "alpha":-0.09839, "fx":[1.84418,1.80408,0.74672,0.79405], "fy":[-153.28536,-153.28414,-153.29301,-153.29447]},
    {"t":1.06819, "x":3.00178, "y":3.90738, "heading":0.04977, "vx":0.04869, "vy":-1.53427, "omega":-0.00739, "ax":-0.06605, "ay":-9.01058, "alpha":-0.1357, "fx":[-0.35944,-0.43558,-1.89447,-1.80465], "fy":[-153.27394,-153.27118,-153.26024,-153.26388]},
    {"t":1.10225, "x":3.0034, "y":3.84989, "heading":0.04952, "vx":0.04644, "vy":-1.8412, "omega":-0.01201, "ax":-0.23668, "ay":-9.00605, "alpha":-0.18042, "fx":[-2.99517,-3.12939,-5.06857,-4.91033], "fy":[-153.21873,-153.21231,-153.16071,-153.1696]},
    {"t":1.13632, "x":3.00485, "y":3.78195, "heading":0.04911, "vx":0.03837, "vy":-2.14796, "omega":-0.01816, "ax":-0.44473, "ay":-8.99613, "alpha":-0.23492, "fx":[-6.20057,-6.42736,-8.94904,-8.68204], "fy":[-153.09055,-153.07579,-152.94964,-152.9704]},
    {"t":1.17038, "x":3.0059, "y":3.70356, "heading":0.04849, "vx":0.02322, "vy":-2.45439, "omega":-0.02616, "ax":-0.70354, "ay":-8.97701, "alpha":-0.30268, "fx":[-10.17645,-10.55139,-13.7901,-13.34979], "fy":[-152.8382,-152.80497,-152.54781,-152.59473]},
    {"t":1.20444, "x":3.00628, "y":3.61475, "heading":0.0476, "vx":-0.00074, "vy":-2.76017, "omega":-0.03647, "ax":-1.03324, "ay":-8.9417, "alpha":-0.38894, "fx":[-15.22598,-15.84198,-19.97631,-19.2561], "fy":[-152.36792,-152.29368,-151.80867,-151.913]},
    {"t":1.2385, "x":3.00566, "y":3.51555, "heading":0.04636, "vx":-0.03593, "vy":-3.06475, "omega":-0.04972, "ax":-1.4654, "ay":-8.87659, "alpha":-0.50194, "fx":[-21.82464,-22.84382,-28.10895,-26.92676], "fy":[-151.49819,-151.33078,-150.4456,-150.67847]},
    {"t":1.27257, "x":3.00358, "y":3.406, "heading":0.04467, "vx":-0.08585, "vy":-3.36711, "omega":-0.06682, "ax":-2.05121, "ay":-8.75339, "alpha":-0.65495, "fx":[-30.74865,-32.46735,-39.15529,-37.19037], "fy":[-149.85337,-149.46396,-147.86077,-148.39285]},
    {"t":1.30663, "x":2.99947, "y":3.28623, "heading":0.04239, "vx":-0.15572, "vy":-3.66527, "omega":-0.08913, "ax":-2.87542, "ay":-8.50872, "alpha":-0.86983, "fx":[-43.30957,-46.29125,-54.67802,-51.36158], "fy":[-146.59137,-145.6343,-142.71522,-143.98275]},
    {"t":1.34069, "x":2.9925, "y":3.15645, "heading":0.03935, "vx":-0.25366, "vy":-3.9551, "omega":-0.11875, "ax":-4.07272, "ay":-7.98947, "alpha":-1.18064, "fx":[-61.71936,-67.0207,-76.97413,-71.38926], "fy":[-139.65244,-137.11281,-131.82815,-135.00118]},
    {"t":1.37475, "x":2.98149, "y":3.01709, "heading":0.03531, "vx":-0.39239, "vy":-4.22724, "omega":-0.15897, "ax":-5.79247, "ay":-6.81843, "alpha":-1.62393, "fx":[-89.09467,-98.15915,-107.72007,-99.13934], "fy":[-123.68939,-116.48943,-107.84635,-115.89311]},
    {"t":1.40882, "x":2.96477, "y":2.86915, "heading":0.02989, "vx":-0.5897, "vy":-4.45949, "omega":-0.21428, "ax":-7.83001, "ay":-4.27448, "alpha":-2.16452, "fx":[-125.16486,-136.03837,-140.12316,-131.4186], "fy":[-86.49027,-67.86566,-59.49273,-76.98179]},
    {"t":1.44288, "x":2.94014, "y":2.71477, "heading":0.02259, "vx":-0.85641, "vy":-4.60509, "omega":-0.28801, "ax":-8.90279, "ay":-0.2953, "alpha":-2.56266, "fx":[-150.70031,-151.699,-152.06526,-151.27119], "fy":[-19.85185,9.54209,7.45216,-17.23423]},
    {"t":1.47694, "x":2.9058, "y":2.55774, "heading":0.01278, "vx":-1.15966, "vy":-4.61515, "omega":-0.3753, "ax":-8.36217, "ay":3.04762, "alpha":-3.17317, "fx":[-146.41712,-133.57683,-140.1061,-148.85275], "fy":[41.3236,73.08817,60.18257,32.7624]},
    {"t":1.511, "x":2.86145, "y":2.4023, "heading":0.0, "vx":-1.44449, "vy":-4.51134, "omega":-0.48339, "ax":-8.0351, "ay":3.82558, "alpha":-2.44895, "fx":[-139.83096,-128.45617,-134.86142,-143.55049], "fy":[58.91105,81.03797,70.33869,50.00012]},
    {"t":1.53577, "x":2.82321, "y":2.29175, "heading":-0.01197, "vx":-1.64348, "vy":-4.4166, "omega":-0.54404, "ax":-7.78021, "ay":4.27944, "alpha":-2.68621, "fx":[-135.79394,-122.12638,-130.52254,-140.91374], "fy":[67.06606,89.91956,77.74362,56.43868]},
    {"t":1.56053, "x":2.78013, "y":2.18369, "heading":-0.02544, "vx":-1.83615, "vy":-4.31063, "omega":-0.61056, "ax":-7.42344, "ay":4.81031, "alpha":-3.25301, "fx":[-130.32505,-112.09408,-124.56871,-138.09477], "fy":[76.41503,101.77784,86.6499,62.44515]},
    {"t":1.5853, "x":2.73238, "y":2.07841, "heading":-0.04056, "vx":-2.01999, "vy":-4.1915, "omega":-0.69112, "ax":-6.9194, "ay":5.41944, "alpha":-4.20551, "fx":[-122.36037,-96.62247,-116.63311,-135.17185], "fy":[87.72546,116.22871,96.81577,67.96221]},
    {"t":1.61006, "x":2.68023, "y":1.97627, "heading":-0.05768, "vx":-2.19135, "vy":-4.05729, "omega":-0.79527, "ax":-6.21702, "ay":6.07907, "alpha":-5.57421, "fx":[-109.88289,-74.14285,-106.61737,-132.35615], "fy":[101.84955,131.46101,107.57875,72.7238]},
    {"t":1.63483, "x":2.62406, "y":1.87766, "heading":-0.07737, "vx":-2.34531, "vy":-3.90674, "omega":-0.93331, "ax":-5.2711, "ay":6.72677, "alpha":-7.3371, "fx":[-88.75284,-45.00467,-94.91464,-129.96774], "fy":[119.3917,143.95336,117.96239,76.374]},
    {"t":1.65959, "x":2.56436, "y":1.78298, "heading":-0.10049, "vx":-2.47584, "vy":-3.74016, "omega":-1.11501, "ax":-4.02288, "ay":7.28589, "alpha":-9.50505, "fx":[-50.7442,-13.28746,-82.06446,-127.61616], "fy":[138.40484,150.29335,127.25273,79.77285]},
    {"t":1.68436, "x":2.50182, "y":1.69259, "heading":-0.1281, "vx":-2.57547, "vy":-3.55973, "omega":-1.3504, "ax":-2.47299, "ay":7.65252, "alpha":-12.01255, "fx":[6.28526,14.64326,-67.37215,-121.81587], "fy":[146.66723,150.34216,135.66115,87.99828]},
    {"t":1.70912, "x":2.43728, "y":1.60678, "heading":-0.16154, "vx":-2.63671, "vy":-3.37022, "omega":-1.64788, "ax":-1.0319, "ay":7.73938, "alpha":-14.12862, "fx":[55.87512,36.63068,-51.44388,-111.271], "fy":[136.47245,146.77386,142.55503,100.77752]},
    {"t":1.73388, "x":2.37166, "y":1.52569, "heading":-0.20235, "vx":-2.66227, "vy":-3.17855, "omega":-1.99777, "ax":0.06255, "ay":7.63865, "alpha":-15.62136, "fx":[87.79866,53.96814,-37.02483,-100.48592], "fy":[119.54217,141.56958,147.09568,111.51785]},
    {"t":1.75865, "x":2.30575, "y":1.44932, "heading":-0.25182, "vx":-2.66072, "vy":-2.98939, "omega":-2.38463, "ax":0.85296, "ay":7.45385, "alpha":-16.73958, "fx":[107.69068,67.61574,-25.0589,-92.21294], "fy":[102.94797,135.82513,149.76083,118.61733]},
    {"t":1.78341, "x":2.24012, "y":1.37757, "heading":-0.31088, "vx":-2.63959, "vy":-2.8048, "omega":-2.79918, "ax":1.41459, "ay":7.23534, "alpha":-17.70625, "fx":[120.46842,78.48834,-15.39301,-87.31664], "fy":[88.40995,130.07007,151.22999,122.57417]},
    {"t":1.80818, "x":2.17519, "y":1.31033, "heading":-0.3802, "vx":-2.60456, "vy":-2.62562, "omega":-3.23766, "ax":1.81012, "ay":6.99511, "alpha":-18.68098, "fx":[129.21755,87.45647,-7.64484,-85.87096], "fy":[75.53816,124.41949,151.98574,123.99619]},
    {"t":1.83294, "x":2.11124, "y":1.24745, "heading":-0.46038, "vx":-2.55973, "vy":-2.45238, "omega":-3.70029, "ax":2.09018, "ay":6.7217, "alpha":-19.77201, "fx":[135.83872,95.26889,-1.42624,-87.46798], "fy":[62.94456,118.72415,152.33014,123.33798]},
    {"t":1.85771, "x":2.04849, "y":1.18878, "heading":-0.55201, "vx":-2.50797, "vy":-2.28592, "omega":-4.18993, "ax":2.36204, "ay":6.66975, "alpha":-19.46974, "fx":[136.59841,101.35001,6.20825,-83.44629], "fy":[61.21128,113.72537,152.34413,126.52145]},
    {"t":1.88247, "x":1.98711, "y":1.13422, "heading":-0.65578, "vx":-2.44948, "vy":-2.12075, "omega":-4.67209, "ax":3.2438, "ay":7.87911, "alpha":-8.87695, "fx":[96.11713,94.98494,35.57842,-5.97573], "fy":[116.9303,119.14247,148.26385,151.74875]},
    {"t":1.90724, "x":1.92744, "y":1.08411, "heading":-0.77148, "vx":-2.36915, "vy":-1.92563, "omega":-4.89193, "ax":4.06454, "ay":7.93616, "alpha":-2.71815, "fx":[78.77632,84.03061,61.80944,51.93], "fy":[130.23048,127.18064,139.39484,143.16102]},
    {"t":1.932, "x":1.87002, "y":1.03886, "heading":-0.89262, "vx":-2.26849, "vy":-1.72909, "omega":-4.95924, "ax":4.56493, "ay":7.71174, "alpha":1.13498, "fx":[74.81187,70.74202,80.87225,84.16666], "fy":[133.00645,135.13579,129.29212,127.26359]},
    {"t":1.95677, "x":1.81524, "y":0.9984, "heading":-1.01544, "vx":-2.15544, "vy":-1.53812, "omega":-4.93113, "ax":4.8641, "ay":7.4461, "alpha":3.88, "fx":[76.31753,57.72062,93.25274,103.65724], "fy":[132.40798,141.32173,120.68516,112.2093]},
    {"t":1.98153, "x":1.76335, "y":0.9626, "heading":-1.13756, "vx":-2.03498, "vy":-1.35372, "omega":-4.83505, "ax":5.05843, "ay":7.19346, "alpha":5.83762, "fx":[80.29074,47.17149,100.00672,116.7005], "fy":[130.20338,145.31625,115.15734,98.75791]},
    {"t":2.00629, "x":1.71451, "y":0.93128, "heading":-1.25729, "vx":-1.90971, "vy":-1.17557, "omega":-4.69048, "ax":5.19277, "ay":6.97764, "alpha":7.17285, "fx":[85.38703,39.97979,101.89617,126.04743], "fy":[127.03525,147.5753,113.48544,86.6545]},
    {"t":2.03106, "x":1.66881, "y":0.90431, "heading":-1.37345, "vx":-1.78112, "vy":-1.00278, "omega":-4.51285, "ax":5.27801, "ay":6.81088, "alpha":8.0883, "fx":[90.91725,35.9688,99.21012,133.01338], "fy":[123.22327,148.70291,115.83475,75.6435]},
    {"t":2.05582, "x":1.62632, "y":0.88156, "heading":-1.48521, "vx":-1.65041, "vy":-0.83411, "omega":-4.31255, "ax":5.30992, "ay":6.69237, "alpha":8.82853, "fx":[96.49832,34.5202,91.95921,138.30282], "fy":[118.96907,149.12637,121.67475,65.57079]},
    {"t":2.08059, "x":1.58708, "y":0.86296, "heading":-1.59201, "vx":-1.51891, "vy":-0.66837, "omega":-4.09391, "ax":5.28553, "ay":6.60646, "alpha":9.63042, "fx":[101.90705,34.96916,80.40859,142.33687], "fy":[114.42254,149.08649,129.62464,56.36259]},
    {"t":2.10535, "x":1.55108, "y":0.84843, "heading":-1.69339, "vx":-1.38802, "vy":-0.50477, "omega":-3.85542, "ax":5.21585, "ay":6.52746, "alpha":10.63936, "fx":[107.00866,36.74629,65.73036,145.39536], "fy":[109.70931,148.71055,137.70541,47.99594]},
    {"t":2.13012, "x":1.51831, "y":0.83793, "heading":-1.78887, "vx":-1.25885, "vy":-0.34312, "omega":-3.59194, "ax":5.12748, "ay":6.43322, "alpha":11.84224, "fx":[111.71905,39.39405,50.0709,147.68373], "fy":[104.9447,148.07335,144.21831,40.47262]},
    {"t":2.15488, "x":1.4887, "y":0.83141, "heading":-1.87782, "vx":-1.13187, "vy":-0.1838, "omega":-3.29867, "ax":5.04949, "ay":6.31698, "alpha":13.10187, "fx":[115.98524,42.54694,35.66407,149.3654], "fy":[100.24033,147.23282,148.52907,33.7976]},
    {"t":2.17965, "x":1.46222, "y":0.82879, "heading":-1.95951, "vx":-1.00682, "vy":-0.02737, "omega":-2.97421, "ax":4.99893, "ay":6.18587, "alpha":14.26811, "fx":[119.77667,45.91236,23.85581,150.57637], "fy":[95.70459,146.24671,150.96541,27.96274]},
    {"t":2.20441, "x":1.43882, "y":0.83001, "heading":-2.03317, "vx":-0.88303, "vy":0.12582, "omega":-2.62087, "ax":4.97811, "ay":6.05153, "alpha":15.25361, "fx":[123.08174,49.25911,14.9327,151.43102], "fy":[91.43869,145.17726,152.18723,22.93616]},
    {"t":2.22918, "x":1.41848, "y":0.83498, "heading":-2.09807, "vx":-0.75975, "vy":0.27569, "omega":-2.24312, "ax":4.98059, "ay":5.92348, "alpha":16.03828, "fx":[125.90492,52.40964,8.53501,152.0239], "fy":[87.53191,144.08968,152.74741,18.65814]},
    {"t":2.25394, "x":1.40119, "y":0.84363, "heading":-2.15362, "vx":-0.6364, "vy":0.42238, "omega":-1.84594, "ax":4.99732, "ay":5.80753, "alpha":16.64235, "fx":[128.26254,55.23209,4.08719,152.43039], "fy":[84.05883,143.04833,152.98672,15.0437]},
    {"t":2.2787, "x":1.38697, "y":0.85587, "heading":-2.19933, "vx":-0.51265, "vy":0.5662, "omega":-1.4338, "ax":5.01995, "ay":5.70654, "alpha":17.10169, "fx":[130.17781,57.63157,1.03463,152.70788], "fy":[81.07923,142.11293,153.08271,11.99125]},
    {"t":2.30347, "x":1.37581, "y":0.87164, "heading":-2.23484, "vx":-0.38833, "vy":0.70752, "omega":-1.01028, "ax":5.19951, "ay":5.77272, "alpha":15.96253, "fx":[130.54759,61.60436,9.72418,151.89255], "fy":[80.41441,140.39893,152.72516,19.23068]},
    {"t":2.32469, "x":1.36874, "y":0.88795, "heading":-2.25628, "vx":-0.278, "vy":0.83002, "omega":-0.67155, "ax":5.24684, "ay":5.77512, "alpha":15.73142, "fx":[131.00579,63.14907,11.203,151.63125], "fy":[79.64183,139.69902,152.61102,20.98081]},
    {"t":2.34591, "x":1.36402, "y":0.90687, "heading":-2.27053, "vx":-0.16666, "vy":0.95257, "omega":-0.33772, "ax":5.29059, "ay":5.78834, "alpha":15.4496, "fx":[131.2123,64.35606,13.08578,151.31167], "fy":[79.27494,139.13332,152.44293,22.98093]},
    {"t":2.36713, "x":1.36168, "y":0.92838, "heading":-2.2777, "vx":-0.05439, "vy":1.0754, "omega":-0.00988, "ax":5.33114, "ay":5.81135, "alpha":15.12172, "fx":[131.17629,65.2503,15.3665,150.93124], "fy":[79.30579,138.70023,152.20605,25.1854]},
    {"t":2.38835, "x":1.36172, "y":0.95251, "heading":-2.27791, "vx":0.05874, "vy":1.19872, "omega":0.31101, "ax":5.36946, "ay":5.84322, "alpha":14.74702, "fx":[130.90347,65.86331,18.08109,150.48434], "fy":[79.72376,138.39171,151.87744,27.57319]},
    {"t":2.40957, "x":1.36418, "y":0.97927, "heading":-2.27131, "vx":0.17268, "vy":1.32272, "omega":0.62395, "ax":5.40711, "ay":5.88313, "alpha":14.31968, "fx":[130.39623,66.23456,21.3024,149.96028], "fy":[80.51589,138.19293,151.42237,30.14997]},
    {"t":2.43079, "x":1.36906, "y":1.00866, "heading":-2.25807, "vx":0.28742, "vy":1.44756, "omega":0.92782, "ax":5.44607, "ay":5.93022, "alpha":13.82936, "fx":[129.65406,66.41386,25.1354,149.34099], "fy":[81.66689,138.0817,150.78911,32.94777]},
    {"t":2.45201, "x":1.37639, "y":1.04071, "heading":-2.23838, "vx":0.40299, "vy":1.5734, "omega":1.22128, "ax":5.48874, "ay":5.98351, "alpha":13.26222, "fx":[128.67413,66.46508,29.70992,148.5985], "fy":[83.15885,138.02741,149.90212,36.02294]},
    {"t":2.47323, "x":1.38617, "y":1.07545, "heading":-2.21246, "vx":0.51946, "vy":1.70037, "omega":1.50271, "ax":5.53776, "ay":6.04166, "alpha":12.60236, "fx":[127.45203,66.47166,35.1671,147.69191], "fy":[84.97071,137.98893,148.65458,39.45346]},
    {"t":2.49445, "x":1.39844, "y":1.11289, "heading":-2.18057, "vx":0.63698, "vy":1.82858, "omega":1.77014, "ax":5.5957, "ay":6.10281, "alpha":11.83409, "fx":[125.98263,66.54464,41.6344,146.56319], "fy":[87.07766,137.91119,146.90277,43.33684]},
    {"t":2.51567, "x":1.41322, "y":1.15307, "heading":-2.14301, "vx":0.75572, "vy":1.95808, "omega":2.02126, "ax":5.66456, "ay":6.16454, "alpha":10.94485, "fx":[124.26117,66.83475,49.1839,145.13068], "fy":[89.45046,137.7188,144.46889,47.78998]},
    {"t":2.53689, "x":1.43053, "y":1.19601, "heading":-2.10012, "vx":0.87593, "vy":2.0889, "omega":2.25351, "ax":5.74505, "ay":6.22402, "alpha":9.92771, "fx":[122.28424,67.55078,57.77308,143.27826], "fy":[92.05492,137.30429,141.16343,52.95284]},
    {"t":2.55811, "x":1.45041, "y":1.24173, "heading":-2.0523, "vx":0.99784, "vy":2.22097, "omega":2.46418, "ax":5.83571, "ay":6.27869, "alpha":8.78108, "fx":[120.0506,68.98851,67.17969,140.83613], "fy":[94.85152,136.50537,136.84034,58.99783]},
    {"t":2.57933, "x":1.4729, "y":1.29028, "heading":-2.00001, "vx":1.12167, "vy":2.35421, "omega":2.65052, "ax":5.93259, "ay":6.32711, "alpha":7.50038, "fx":[117.56168,71.57712,76.96235,137.54557], "fy":[97.79513,135.05898,131.48799,66.14732]},
    {"t":2.60055, "x":1.49804, "y":1.34166, "heading":-1.94376, "vx":1.24756, "vy":2.48847, "omega":2.80968, "ax":6.02973, "ay":6.36942, "alpha":6.05578, "fx":[114.8211,75.95238,86.49081,132.99143], "fy":[100.83418,132.50412,125.32895,74.70107]},
    {"t":2.62177, "x":1.52587, "y":1.3959, "heading":-1.88414, "vx":1.37552, "vy":2.62363, "omega":2.93819, "ax":6.12039, "ay":6.40536, "alpha":4.35158, "fx":[111.83266,83.05951,95.06401,126.46842], "fy":[103.90779,127.96823,118.86736,85.06994]},
    {"t":2.64299, "x":1.55644, "y":1.45302, "heading":-1.82179, "vx":1.50539, "vy":2.75956, "omega":3.03053, "ax":6.19641, "ay":6.42638, "alpha":2.16761, "fx":[108.59389,94.22542,102.06917,116.70797], "fy":[106.93581,119.69156,112.82863,97.78727]},
    {"t":2.66422, "x":1.58978, "y":1.51302, "heading":-1.75748, "vx":1.63688, "vy":2.89593, "omega":3.07653, "ax":6.23613, "ay":6.39665, "alpha":-0.90058, "fx":[105.07144,110.8089,107.08922,101.32972], "fy":[109.7849,104.07379,108.00304,113.3592]},
    {"t":2.68544, "x":1.62592, "y":1.57591, "heading":-1.6922, "vx":1.76922, "vy":3.03167, "omega":3.05742, "ax":6.15587, "ay":6.22272, "alpha":-5.37687, "fx":[101.07104,131.90743,109.89988,75.95976], "fy":[112.10921,74.81704,105.07253,131.38775]},
    {"t":2.70666, "x":1.66485, "y":1.64165, "heading":-1.62732, "vx":1.89985, "vy":3.16371, "omega":2.94332, "ax":5.71164, "ay":5.75448, "alpha":-11.32158, "fx":[94.78145,148.74322,110.36695,34.72209], "fy":[111.59167,28.01183,104.507,147.4177]},
    {"t":2.72788, "x":1.70645, "y":1.71008, "heading":-1.56486, "vx":2.02105, "vy":3.28583, "omega":2.70307, "ax":4.97997, "ay":4.6395, "alpha":-17.6773, "fx":[77.5603,151.12238,107.17371,2.97501], "fy":[53.46625,3.51199,107.57333,151.115]},
    {"t":2.7491, "x":1.75046, "y":1.78085, "heading":-1.5075, "vx":2.12673, "vy":3.38428, "omega":2.32795, "ax":4.91625, "ay":4.73695, "alpha":-17.53423, "fx":[86.86039,150.26615,101.29161,-3.9224], "fy":[46.86853,12.06564,112.71754,150.64462]},
    {"t":2.77032, "x":1.79669, "y":1.85373, "heading":-1.4581, "vx":2.23105, "vy":3.4848, "omega":1.95587, "ax":4.26626, "ay":5.29019, "alpha":-17.40059, "fx":[59.64538,148.60334,94.25182,-12.22887], "fy":[70.9375,21.27306,118.11409,149.61407]},
    {"t":2.79154, "x":1.845, "y":1.92887, "heading":-1.4166, "vx":2.32158, "vy":3.59706, "omega":1.58662, "ax":3.09119, "ay":6.10055, "alpha":-17.30465, "fx":[1.6468,144.92291,84.74657,-20.99556], "fy":[108.08074,34.84575,124.31033,147.83786]},
    {"t":2.81276, "x":1.89496, "y":2.00658, "heading":-1.38293, "vx":2.38718, "vy":3.72651, "omega":1.21941, "ax":1.95366, "ay":6.69957, "alpha":-16.94967, "fx":[-40.08133,134.75802,69.47171,-31.22372], "fy":[120.01367,58.75199,132.19668,144.86862]},
    {"t":2.83398, "x":1.94606, "y":2.08716, "heading":-1.35705, "vx":2.42864, "vy":3.86868, "omega":0.85973, "ax":1.15739, "ay":6.95129, "alpha":-16.50245, "fx":[-58.5861,122.08717,55.7171,-40.47059], "fy":[116.40275,77.78919,137.32918,141.43638]},
    {"t":2.85924, "x":2.00778, "y":2.18711, "heading":-1.33533, "vx":2.45787, "vy":4.04428, "omega":0.44285, "ax":0.42035, "ay":6.63957, "alpha":-14.98886, "fx":[-60.22704,96.14651,39.22222,-46.54157], "fy":[96.76593,89.49474,134.86917,130.6189]},
    {"t":2.8845, "x":2.07, "y":2.29139, "heading":-1.32415, "vx":2.46849, "vy":4.21201, "omega":0.06421, "ax":-3.70156, "ay":2.84109, "alpha":-1.62248, "fx":[-67.31966,-58.79872,-58.71211,-67.01925], "fy":[41.85567,46.31771,54.78498,50.34637]},
    {"t":2.90976, "x":2.13118, "y":2.3987, "heading":-1.32252, "vx":2.37499, "vy":4.28378, "omega":0.02323, "ax":-2.43301, "ay":1.29768, "alpha":0.06505, "fx":[-41.24867,-41.57608,-41.52111,-41.1934], "fy":[22.30621,22.1896,21.84026,21.95666]},
    {"t":2.93502, "x":2.1904, "y":2.50733, "heading":-1.32194, "vx":2.31352, "vy":4.31656, "omega":0.02487, "ax":-2.52765, "ay":-1.88204, "alpha":7.24816, "fx":[-32.34794,-67.15059,-53.95154,-18.52841], "fy":[-7.38474,-16.36576,-53.47591,-50.82541]},
    {"t":2.96029, "x":2.24803, "y":2.61577, "heading":-1.32131, "vx":2.24967, "vy":4.26902, "omega":0.20797, "ax":-3.07683, "ay":-5.68666, "alpha":16.38438, "fx":[-29.57835,-132.94725,-72.33925,25.52092], "fy":[-74.26877,-47.88398,-125.49812,-139.26324]},
    {"t":2.98555, "x":2.30388, "y":2.7218, "heading":-1.31605, "vx":2.17195, "vy":4.12536, "omega":0.62186, "ax":-2.84986, "ay":-6.10336, "alpha":17.01992, "fx":[-14.41759,-139.39535,-72.80615,32.71762], "fy":[-93.39769,-47.7254,-130.24058,-143.90203]},
    {"t":3.01081, "x":2.35784, "y":2.82407, "heading":-1.30035, "vx":2.09995, "vy":3.97118, "omega":1.05181, "ax":-2.75713, "ay":-6.24657, "alpha":17.22183, "fx":[-10.88916,-141.4976,-71.98021,36.77485], "fy":[-99.57057,-48.08364,-132.37308,-144.98206]},
    {"t":3.03607, "x":2.41001, "y":2.92239, "heading":-1.27378, "vx":2.03031, "vy":3.81338, "omega":1.48686, "ax":-2.94919, "ay":-6.17255, "alpha":17.34581, "fx":[-28.72616,-142.34799,-70.32325,40.73764], "fy":[-92.02468,-48.9248,-134.08833,-144.93568]},
    {"t":3.06133, "x":2.46035, "y":3.01675, "heading":-1.23621, "vx":1.9558, "vy":3.65746, "omega":1.92504, "ax":-3.6925, "ay":-5.79592, "alpha":17.55571, "fx":[-84.96522,-142.19136,-67.99932,43.92224], "fy":[-62.6349,-51.35049,-135.76882,-144.59322]},
    {"t":3.08659, "x":2.50858, "y":3.1073, "heading":-1.18759, "vx":1.86253, "vy":3.51104, "omega":2.36853, "ax":-4.17609, "ay":-5.56685, "alpha":17.92531, "fx":[-123.18321,-140.89502,-65.24077,45.18292], "fy":[-40.73247,-56.02557,-137.43096,-144.57301]},
    {"t":3.11185, "x":2.5543, "y":3.19421, "heading":-1.12775, "vx":1.75703, "vy":3.37041, "omega":2.82135, "ax":-4.30312, "ay":-5.57138, "alpha":18.15214, "fx":[-137.0291,-138.85323,-62.18042,45.28359], "fy":[-33.50932,-61.71564,-139.06219,-144.78301]},
    {"t":3.13712, "x":2.59731, "y":3.27758, "heading":-1.05648, "vx":1.64833, "vy":3.22967, "omega":3.2799, "ax":-4.08381, "ay":-7.25317, "alpha":10.29948, "fx":[-100.59738,-121.95737,-61.5632,6.26051], "fy":[-111.36267,-90.96964,-139.42834,-151.73676]},
    {"t":3.16238, "x":2.63765, "y":3.35685, "heading":-0.97363, "vx":1.54517, "vy":3.04645, "omega":3.54008, "ax":-4.17763, "ay":-7.81541, "alpha":4.00139, "fx":[-81.12658,-94.30223,-65.04787,-43.76479], "fy":[-128.47557,-119.63724,-137.87751,-145.76115]},
    {"t":3.18764, "x":2.67535, "y":3.43132, "heading":-0.8842, "vx":1.43963, "vy":2.84902, "omega":3.64116, "ax":-4.20932, "ay":-7.91574, "alpha":-0.17303, "fx":[-71.16959,-70.52782,-72.03777,-72.66213], "fy":[-134.88454,-135.20822,-134.40421,-134.08099]},
    {"t":3.2129, "x":2.71037, "y":3.50076, "heading":-0.79222, "vx":1.3333, "vy":2.64905, "omega":3.63679, "ax":-4.18256, "ay":-7.88527, "alpha":-3.00895, "fx":[-63.3029,-52.03165,-81.80308,-87.43895], "fy":[-139.04306,-143.47531,-128.75716,-125.22909]},
    {"t":3.23816, "x":2.74272, "y":3.56516, "heading":-0.70035, "vx":1.22764, "vy":2.44986, "omega":3.56078, "ax":-4.14048, "ay":-7.80834, "alpha":-5.16327, "fx":[-56.20048,-37.91241,-92.86968,-94.73061], "fy":[-142.22787,-147.92445,-121.10491,-120.01326]},
    {"t":3.26342, "x":2.77241, "y":3.62456, "heading":-0.6104, "vx":1.12305, "vy":2.25261, "omega":3.43035, "ax":-4.09048, "ay":-7.71317, "alpha":-6.95265, "fx":[-49.52426,-27.17254,-103.58649,-98.02847], "fy":[-144.79323,-150.33105,-112.18785,-117.48331]},
    {"t":3.28869, "x":2.79948, "y":3.679, "heading":-0.52374, "vx":1.01971, "vy":2.05776, "omega":3.25471, "ax":-4.02888, "ay":-7.61749, "alpha":-8.46547, "fx":[-43.18953,-19.08294,-112.76793,-99.08026], "fy":[-146.87968,-151.61392,-103.08555,-116.70649]},
    {"t":3.31395, "x":2.82395, "y":3.72855, "heading":-0.44152, "vx":0.91794, "vy":1.86533, "omega":3.04086, "ax":-3.95526, "ay":-7.53394, "alpha":-9.70345, "fx":[-37.19226,-13.13544,-119.96543,-98.81792], "fy":[-148.56421,-152.27446,-94.75182,-117.01014]},
    {"t":3.33921, "x":2.84588, "y":3.77327, "heading":-0.3647, "vx":0.81802, "vy":1.67502, "omega":2.79574, "ax":-3.87408, "ay":-7.46862, "alpha":-10.66705, "fx":[-31.55391,-8.95334,-125.29684,-97.78377], "fy":[-149.90294,-152.59771,-87.71761,-117.93799]},
    {"t":3.36447, "x":2.8653, "y":3.8132, "heading":-0.29408, "vx":0.72016, "vy":1.48635, "omega":2.52627, "ax":-3.79159, "ay":-7.42182, "alpha":-11.38135, "fx":[-26.29994,-6.22431,-129.13123,-96.32024], "fy":[-150.94476,-152.74666,-82.09618,-119.18485]},
    {"t":3.38973, "x":2.88229, "y":3.84838, "heading":-0.23026, "vx":0.62438, "vy":1.29886, "omega":2.23876, "ax":-3.71308, "ay":-7.3904, "alpha":-11.89079, "fx":[-21.45129,-4.65702,-131.86709,-94.65803], "fy":[-151.73521,-152.81095,-77.74017,-120.54794]},
    {"t":3.41499, "x":2.89687, "y":3.87883, "heading":-0.17371, "vx":0.53058, "vy":1.11217, "omega":1.93838, "ax":-3.64169, "ay":-7.36991, "alpha":-12.24739, "fx":[-17.02211,-3.9548,-133.83933,-92.96], "fy":[-152.31695,-152.83607,-74.39364,-121.89356]},
    {"t":3.44025, "x":2.90912, "y":3.90458, "heading":-0.12474, "vx":0.43858, "vy":0.92599, "omega":1.62899, "ax":-3.57838, "ay":-7.35598, "alpha":-12.50207, "fx":[-13.0207,-3.80121,-135.30216,-91.3451], "fy":[-152.72926,-152.84353,-71.78529,-123.13431]},
    {"t":3.46552, "x":2.91905, "y":3.92562, "heading":-0.08359, "vx":0.34819, "vy":0.74017, "omega":1.31317, "ax":-3.52225, "ay":-7.34487, "alpha":-12.70048, "fx":[-9.45171,-3.85448,-136.44092,-89.90258], "fy":[-153.00757,-152.8451,-69.67078,-124.21319]},
    {"t":3.49078, "x":2.92673, "y":3.94198, "heading":-0.05042, "vx":0.25921, "vy":0.55463, "omega":0.99234, "ax":-3.47093, "ay":-7.33363, "alpha":-12.88174, "fx":[-6.31855,-3.74934,-137.38927,-88.70114], "fy":[-153.18324,-152.85094,-67.84506,-125.09249]},
    {"t":3.51604, "x":2.93217, "y":3.95365, "heading":-0.02535, "vx":0.17153, "vy":0.36937, "omega":0.66693, "ax":-3.42113, "ay":-7.31994, "alpha":-13.07911, "fx":[-3.62573,-3.10495,-138.24388,-87.79519], "fy":[-153.28367,-152.86977,-66.14069,-125.74598]},
    {"t":3.5413, "x":2.93541, "y":3.96064, "heading":-0.0085, "vx":0.08511, "vy":0.18445, "omega":0.33653, "ax":-3.36902, "ay":-7.30181, "alpha":-13.3218, "fx":[-1.3807,-1.53914,-139.07522,-87.22929], "fy":[-153.33242,-152.89993,-64.42097,-126.15317]},
    {"t":3.56656, "x":2.93648, "y":3.96297, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.89788, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"2 s", "val":2.0}}}},
   {"name":"Marker", "from":{"target":3, "targetTimestamp":2.30347, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"2 s", "val":2.0}}}}]
}
