{
 "name":"BoxTest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6223351955413818, "y":5.713268756866455, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9650371074676514, "y":5.72409725189209, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9866933822631836, "y":4.338082313537598, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5790221691131592, "y":4.327254295349121, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6223351955413818, "y":5.691612720489502, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6223351955413818 m", "val":1.6223351955413818}, "y":{"exp":"5.713268756866455 m", "val":5.713268756866455}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9650371074676514 m", "val":2.9650371074676514}, "y":{"exp":"5.72409725189209 m", "val":5.72409725189209}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9866933822631836 m", "val":2.9866933822631836}, "y":{"exp":"4.338082313537598 m", "val":4.338082313537598}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5790221691131592 m", "val":1.5790221691131592}, "y":{"exp":"4.327254295349121 m", "val":4.327254295349121}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6223351955413818 m", "val":1.6223351955413818}, "y":{"exp":"5.691612720489502 m", "val":5.691612720489502}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75651,1.52515,2.29972,3.06248],
  "samples":[
    {"t":0.0, "x":1.62234, "y":5.71327, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.39193, "ay":0.07446, "alpha":0.0, "fx":[133.1284,133.1284,133.1284,133.1284], "fy":[1.05549,1.05549,1.05549,1.05549]},
    {"t":0.04728, "x":1.63283, "y":5.71335, "heading":0.0, "vx":0.44407, "vy":0.00352, "omega":0.0, "ax":9.39063, "ay":0.07468, "alpha":0.0, "fx":[133.1099,133.1099,133.1099,133.1099], "fy":[1.05862,1.05862,1.05862,1.05862]},
    {"t":0.09456, "x":1.66433, "y":5.7136, "heading":0.0, "vx":0.88807, "vy":0.00705, "omega":0.0, "ax":9.38885, "ay":0.07491, "alpha":0.0, "fx":[133.08468,133.08468,133.08468,133.08468], "fy":[1.06187,1.06187,1.06187,1.06187]},
    {"t":0.14185, "x":1.71681, "y":5.71402, "heading":0.0, "vx":1.33199, "vy":0.01059, "omega":0.0, "ax":9.38628, "ay":0.07515, "alpha":0.0, "fx":[133.04827,133.04827,133.04827,133.04827], "fy":[1.0653,1.0653,1.0653,1.0653]},
    {"t":0.18913, "x":1.79028, "y":5.7146, "heading":0.0, "vx":1.77579, "vy":0.01415, "omega":0.0, "ax":9.38224, "ay":0.07542, "alpha":0.0, "fx":[132.99108,132.99108,132.99108,132.99108], "fy":[1.06908,1.06908,1.06908,1.06908]},
    {"t":0.23641, "x":1.88473, "y":5.71536, "heading":0.0, "vx":2.2194, "vy":0.01771, "omega":0.0, "ax":9.37499, "ay":0.07574, "alpha":0.0, "fx":[132.88819,132.88819,132.88819,132.88819], "fy":[1.07363,1.07363,1.07363,1.07363]},
    {"t":0.28369, "x":2.00015, "y":5.71628, "heading":0.0, "vx":2.66267, "vy":0.02129, "omega":0.0, "ax":9.35807, "ay":0.07622, "alpha":0.0, "fx":[132.64838,132.64838,132.64838,132.64838], "fy":[1.08047,1.08047,1.08047,1.08047]},
    {"t":0.33097, "x":2.1365, "y":5.71737, "heading":0.0, "vx":3.10514, "vy":0.0249, "omega":0.0, "ax":9.27389, "ay":0.07782, "alpha":0.0, "fx":[131.45521,131.45521,131.45521,131.45521], "fy":[1.10311,1.10311,1.10311,1.10311]},
    {"t":0.37825, "x":2.29369, "y":5.71864, "heading":0.0, "vx":3.54362, "vy":0.02858, "omega":0.0, "ax":-9.27397, "ay":-0.07176, "alpha":0.0, "fx":[-131.45624,-131.45624,-131.45624,-131.45624], "fy":[-1.0172,-1.0172,-1.0172,-1.0172]},
    {"t":0.42554, "x":2.45087, "y":5.71991, "heading":0.0, "vx":3.10513, "vy":0.02519, "omega":0.0, "ax":-9.35808, "ay":-0.07472, "alpha":0.0, "fx":[-132.64853,-132.64853,-132.64853,-132.64853], "fy":[-1.05907,-1.05907,-1.05907,-1.05907]},
    {"t":0.47282, "x":2.58722, "y":5.72101, "heading":0.0, "vx":2.66267, "vy":0.02165, "omega":0.0, "ax":-9.37498, "ay":-0.07547, "alpha":0.0, "fx":[-132.88817,-132.88817,-132.88817,-132.88817], "fy":[-1.06978,-1.06978,-1.06978,-1.06978]},
    {"t":0.5201, "x":2.70264, "y":5.72195, "heading":0.0, "vx":2.2194, "vy":0.01808, "omega":0.0, "ax":-9.38224, "ay":-0.07591, "alpha":0.0, "fx":[-132.99097,-132.99097,-132.99097,-132.99097], "fy":[-1.07598,-1.07598,-1.07598,-1.07598]},
    {"t":0.56738, "x":2.79709, "y":5.72272, "heading":0.0, "vx":1.77579, "vy":0.0145, "omega":0.0, "ax":-9.38627, "ay":-0.07624, "alpha":0.0, "fx":[-133.04809,-133.04809,-133.04809,-133.04809], "fy":[-1.08069,-1.08069,-1.08069,-1.08069]},
    {"t":0.61466, "x":2.87056, "y":5.72332, "heading":0.0, "vx":1.33199, "vy":0.01089, "omega":0.0, "ax":-9.38883, "ay":-0.07652, "alpha":0.0, "fx":[-133.08444,-133.08444,-133.08444,-133.08444], "fy":[-1.08471,-1.08471,-1.08471,-1.08471]},
    {"t":0.66194, "x":2.92305, "y":5.72375, "heading":0.0, "vx":0.88807, "vy":0.00727, "omega":0.0, "ax":-9.39061, "ay":-0.07678, "alpha":0.0, "fx":[-133.1096,-133.1096,-133.1096,-133.1096], "fy":[-1.08836,-1.08836,-1.08836,-1.08836]},
    {"t":0.70923, "x":2.95454, "y":5.72401, "heading":0.0, "vx":0.44407, "vy":0.00364, "omega":0.0, "ax":-9.39191, "ay":-0.07702, "alpha":0.0, "fx":[-133.12805,-133.12805,-133.12805,-133.12805], "fy":[-1.09179,-1.09179,-1.09179,-1.09179]},
    {"t":0.75651, "x":2.96504, "y":5.7241, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.14819, "ay":-9.39119, "alpha":0.0, "fx":[2.1005,2.1005,2.1005,2.1005], "fy":[-133.11788,-133.11788,-133.11788,-133.11788]},
    {"t":0.80455, "x":2.96521, "y":5.71326, "heading":0.0, "vx":0.00712, "vy":-0.45115, "omega":0.0, "ax":0.1479, "ay":-9.38991, "alpha":0.0, "fx":[2.0965,2.0965,2.0965,2.0965], "fy":[-133.09976,-133.09976,-133.09976,-133.09976]},
    {"t":0.85259, "x":2.96572, "y":5.68075, "heading":0.0, "vx":0.01422, "vy":-0.90224, "omega":0.0, "ax":0.1476, "ay":-9.38817, "alpha":0.0, "fx":[2.09222,2.09222,2.09222,2.09222], "fy":[-133.07503,-133.07503,-133.07503,-133.07503]},
    {"t":0.90063, "x":2.96657, "y":5.62658, "heading":0.0, "vx":0.02131, "vy":-1.35325, "omega":0.0, "ax":0.14726, "ay":-9.38565, "alpha":0.0, "fx":[2.08744,2.08744,2.08744,2.08744], "fy":[-133.03929,-133.03929,-133.03929,-133.03929]},
    {"t":0.94867, "x":2.96777, "y":5.55074, "heading":0.0, "vx":0.02839, "vy":-1.80413, "omega":0.0, "ax":0.14686, "ay":-9.38168, "alpha":0.0, "fx":[2.08176,2.08176,2.08176,2.08176], "fy":[-132.9831,-132.9831,-132.9831,-132.9831]},
    {"t":0.99671, "x":2.9693, "y":5.45324, "heading":0.0, "vx":0.03544, "vy":-2.25483, "omega":0.0, "ax":0.14632, "ay":-9.37455, "alpha":0.0, "fx":[2.07409,2.07409,2.07409,2.07409], "fy":[-132.88197,-132.88197,-132.88197,-132.88197]},
    {"t":1.04475, "x":2.97117, "y":5.3341, "heading":0.0, "vx":0.04247, "vy":-2.70518, "omega":0.0, "ax":0.14536, "ay":-9.35791, "alpha":0.0, "fx":[2.06047,2.06047,2.06047,2.06047], "fy":[-132.64614,-132.64614,-132.64614,-132.64614]},
    {"t":1.09279, "x":2.97338, "y":5.19335, "heading":0.0, "vx":0.04946, "vy":-3.15473, "omega":0.0, "ax":0.14149, "ay":-9.2751, "alpha":0.0, "fx":[2.00557,2.00557,2.00557,2.00557], "fy":[-131.47239,-131.47239,-131.47239,-131.47239]},
    {"t":1.14083, "x":2.97592, "y":5.03109, "heading":0.0, "vx":0.05625, "vy":-3.60031, "omega":0.0, "ax":-0.14835, "ay":9.275, "alpha":0.0, "fx":[-2.1029,-2.1029,-2.1029,-2.1029], "fy":[131.47098,131.47098,131.47098,131.47098]},
    {"t":1.18887, "x":2.97845, "y":4.86884, "heading":0.0, "vx":0.04913, "vy":-3.15474, "omega":0.0, "ax":-0.14707, "ay":9.35788, "alpha":0.0, "fx":[-2.08469,-2.08469,-2.08469,-2.08469], "fy":[132.64576,132.64576,132.64576,132.64576]},
    {"t":1.23691, "x":2.98064, "y":4.72808, "heading":0.0, "vx":0.04206, "vy":-2.70518, "omega":0.0, "ax":-0.14663, "ay":9.37454, "alpha":0.0, "fx":[-2.07844,-2.07844,-2.07844,-2.07844], "fy":[132.88188,132.88188,132.88188,132.88188]},
    {"t":1.28495, "x":2.98249, "y":4.60894, "heading":0.0, "vx":0.03502, "vy":-2.25483, "omega":0.0, "ax":-0.14631, "ay":9.38169, "alpha":0.0, "fx":[-2.07393,-2.07393,-2.07393,-2.07393], "fy":[132.98321,132.98321,132.98321,132.98321]},
    {"t":1.33299, "x":2.98401, "y":4.51144, "heading":0.0, "vx":0.02799, "vy":-1.80414, "omega":0.0, "ax":-0.14603, "ay":9.38566, "alpha":0.0, "fx":[-2.07001,-2.07001,-2.07001,-2.07001], "fy":[133.03954,133.03954,133.03954,133.03954]},
    {"t":1.38103, "x":2.98518, "y":4.4356, "heading":0.0, "vx":0.02097, "vy":-1.35325, "omega":0.0, "ax":-0.14578, "ay":9.38819, "alpha":0.0, "fx":[-2.06634,-2.06634,-2.06634,-2.06634], "fy":[133.07541,133.07541,133.07541,133.07541]},
    {"t":1.42907, "x":2.98602, "y":4.38143, "heading":0.0, "vx":0.01397, "vy":-0.90225, "omega":0.0, "ax":-0.14553, "ay":9.38995, "alpha":0.0, "fx":[-2.06283,-2.06283,-2.06283,-2.06283], "fy":[133.10026,133.10026,133.10026,133.10026]},
    {"t":1.47711, "x":2.98653, "y":4.34892, "heading":0.0, "vx":0.00698, "vy":-0.45115, "omega":0.0, "ax":-0.14529, "ay":9.39123, "alpha":0.0, "fx":[-2.05939,-2.05939,-2.05939,-2.05939], "fy":[133.1185,133.1185,133.1185,133.1185]},
    {"t":1.52515, "x":2.98669, "y":4.33808, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.39214, "ay":-0.07241, "alpha":0.0, "fx":[-133.13136,-133.13136,-133.13136,-133.13136], "fy":[-1.02646,-1.02646,-1.02646,-1.02646]},
    {"t":1.57356, "x":2.97569, "y":4.338, "heading":0.0, "vx":-0.45468, "vy":-0.00351, "omega":0.0, "ax":-9.39087, "ay":-0.07237, "alpha":0.0, "fx":[-133.11332,-133.11332,-133.11332,-133.11332], "fy":[-1.02589,-1.02589,-1.02589,-1.02589]},
    {"t":1.62197, "x":2.94267, "y":4.33774, "heading":0.0, "vx":-0.90931, "vy":-0.00701, "omega":0.0, "ax":-9.38913, "ay":-0.07233, "alpha":0.0, "fx":[-133.08872,-133.08872,-133.08872,-133.08872], "fy":[-1.02525,-1.02525,-1.02525,-1.02525]},
    {"t":1.67038, "x":2.88765, "y":4.33732, "heading":0.0, "vx":-1.36385, "vy":-0.01051, "omega":0.0, "ax":-9.38663, "ay":-0.07228, "alpha":0.0, "fx":[-133.05318,-133.05318,-133.05318,-133.05318], "fy":[-1.02449,-1.02449,-1.02449,-1.02449]},
    {"t":1.71879, "x":2.81062, "y":4.33673, "heading":0.0, "vx":-1.81826, "vy":-0.01401, "omega":0.0, "ax":-9.38269, "ay":-0.07221, "alpha":0.0, "fx":[-132.99735,-132.99735,-132.99735,-132.99735], "fy":[-1.0235,-1.0235,-1.0235,-1.0235]},
    {"t":1.7672, "x":2.7116, "y":4.33596, "heading":0.0, "vx":-2.27249, "vy":-0.01751, "omega":0.0, "ax":-9.3756, "ay":-0.0721, "alpha":0.0, "fx":[-132.89689,-132.89689,-132.89689,-132.89689], "fy":[-1.02202,-1.02202,-1.02202,-1.02202]},
    {"t":1.81561, "x":2.5906, "y":4.33503, "heading":0.0, "vx":-2.72637, "vy":-0.021, "omega":0.0, "ax":-9.35908, "ay":-0.07189, "alpha":0.0, "fx":[-132.6627,-132.6627,-132.6627,-132.6627], "fy":[-1.01906,-1.01906,-1.01906,-1.01906]},
    {"t":1.86402, "x":2.44765, "y":4.33393, "heading":0.0, "vx":-3.17946, "vy":-0.02448, "omega":0.0, "ax":-9.27686, "ay":-0.07096, "alpha":0.0, "fx":[-131.4973,-131.4973,-131.4973,-131.4973], "fy":[-1.00582,-1.00582,-1.00582,-1.00582]},
    {"t":1.91244, "x":2.28286, "y":4.33266, "heading":0.0, "vx":-3.62856, "vy":-0.02791, "omega":0.0, "ax":9.27683, "ay":0.07176, "alpha":0.0, "fx":[131.49686,131.49686,131.49686,131.49686], "fy":[1.01719,1.01719,1.01719,1.01719]},
    {"t":1.96085, "x":2.11807, "y":4.33139, "heading":0.0, "vx":-3.17946, "vy":-0.02444, "omega":0.0, "ax":9.35908, "ay":0.07209, "alpha":0.0, "fx":[132.66269,132.66269,132.66269,132.66269], "fy":[1.02189,1.02189,1.02189,1.02189]},
    {"t":2.00926, "x":1.97511, "y":4.3303, "heading":0.0, "vx":-2.72638, "vy":-0.02095, "omega":0.0, "ax":9.3756, "ay":0.07214, "alpha":0.0, "fx":[132.89693,132.89693,132.89693,132.89693], "fy":[1.02253,1.02253,1.02253,1.02253]},
    {"t":2.05767, "x":1.85411, "y":4.32937, "heading":0.0, "vx":-2.27249, "vy":-0.01746, "omega":0.0, "ax":9.38269, "ay":0.07214, "alpha":0.0, "fx":[132.99741,132.99741,132.99741,132.99741], "fy":[1.02259,1.02259,1.02259,1.02259]},
    {"t":2.10608, "x":1.75509, "y":4.32861, "heading":0.0, "vx":-1.81826, "vy":-0.01396, "omega":0.0, "ax":9.38663, "ay":0.07213, "alpha":0.0, "fx":[133.05326,133.05326,133.05326,133.05326], "fy":[1.02245,1.02245,1.02245,1.02245]},
    {"t":2.15449, "x":1.67807, "y":4.32801, "heading":0.0, "vx":-1.36385, "vy":-0.01047, "omega":0.0, "ax":9.38914, "ay":0.07212, "alpha":0.0, "fx":[133.0888,133.0888,133.0888,133.0888], "fy":[1.02223,1.02223,1.02223,1.02223]},
    {"t":2.2029, "x":1.62304, "y":4.32759, "heading":0.0, "vx":-0.90931, "vy":-0.00698, "omega":0.0, "ax":9.39087, "ay":0.0721, "alpha":0.0, "fx":[133.11341,133.11341,133.11341,133.11341], "fy":[1.02195,1.02195,1.02195,1.02195]},
    {"t":2.25131, "x":1.59003, "y":4.32734, "heading":0.0, "vx":-0.45468, "vy":-0.00349, "omega":0.0, "ax":9.39215, "ay":0.07208, "alpha":0.0, "fx":[133.13146,133.13146,133.13146,133.13146], "fy":[1.02165,1.02165,1.02165,1.02165]},
    {"t":2.29972, "x":1.57902, "y":4.32725, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.30127, "ay":9.38746, "alpha":0.0, "fx":[4.27041,4.27041,4.27041,4.27041], "fy":[133.06502,133.06502,133.06502,133.06502]},
    {"t":2.3474, "x":1.57936, "y":4.33792, "heading":0.0, "vx":0.01436, "vy":0.44752, "omega":0.0, "ax":0.30064, "ay":9.38619, "alpha":0.0, "fx":[4.26146,4.26146,4.26146,4.26146], "fy":[133.04697,133.04697,133.04697,133.04697]},
    {"t":2.39507, "x":1.58039, "y":4.36992, "heading":0.0, "vx":0.02869, "vy":0.89499, "omega":0.0, "ax":0.29996, "ay":9.38445, "alpha":0.0, "fx":[4.25187,4.25187,4.25187,4.25187], "fy":[133.02228,133.02228,133.02228,133.02228]},
    {"t":2.44274, "x":1.5821, "y":4.42325, "heading":0.0, "vx":0.04299, "vy":1.34237, "omega":0.0, "ax":0.29921, "ay":9.38192, "alpha":0.0, "fx":[4.24124,4.24124,4.24124,4.24124], "fy":[132.98652,132.98652,132.98652,132.98652]},
    {"t":2.49041, "x":1.58449, "y":4.49791, "heading":0.0, "vx":0.05726, "vy":1.78962, "omega":0.0, "ax":0.29832, "ay":9.37795, "alpha":0.0, "fx":[4.22866,4.22866,4.22866,4.22866], "fy":[132.9302,132.9302,132.9302,132.9302]},
    {"t":2.53809, "x":1.58756, "y":4.59388, "heading":0.0, "vx":0.07148, "vy":2.23669, "omega":0.0, "ax":0.29713, "ay":9.37079, "alpha":0.0, "fx":[4.21177,4.21177,4.21177,4.21177], "fy":[132.82867,132.82867,132.82867,132.82867]},
    {"t":2.58576, "x":1.5913, "y":4.71116, "heading":0.0, "vx":0.08565, "vy":2.68342, "omega":0.0, "ax":0.29503, "ay":9.35407, "alpha":0.0, "fx":[4.182,4.182,4.182,4.182], "fy":[132.5917,132.5917,132.5917,132.5917]},
    {"t":2.63343, "x":1.59572, "y":4.84971, "heading":0.0, "vx":0.09971, "vy":3.12935, "omega":0.0, "ax":0.28662, "ay":9.27082, "alpha":0.0, "fx":[4.06276,4.06276,4.06276,4.06276], "fy":[131.41168,131.41168,131.41168,131.41168]},
    {"t":2.6811, "x":1.6008, "y":5.00943, "heading":0.0, "vx":0.11337, "vy":3.57132, "omega":0.0, "ax":-0.30197, "ay":-9.27033, "alpha":0.0, "fx":[-4.28028,-4.28028,-4.28028,-4.28028], "fy":[-131.40469,-131.40469,-131.40469,-131.40469]},
    {"t":2.72878, "x":1.60586, "y":5.16915, "heading":0.0, "vx":0.09898, "vy":3.12938, "omega":0.0, "ax":-0.29885, "ay":-9.35395, "alpha":0.0, "fx":[-4.23616,-4.23616,-4.23616,-4.23616], "fy":[-132.58999,-132.58999,-132.58999,-132.58999]},
    {"t":2.77645, "x":1.61024, "y":5.3077, "heading":0.0, "vx":0.08473, "vy":2.68345, "omega":0.0, "ax":-0.29782, "ay":-9.37077, "alpha":0.0, "fx":[-4.22152,-4.22152,-4.22152,-4.22152], "fy":[-132.82837,-132.82837,-132.82837,-132.82837]},
    {"t":2.82412, "x":1.61394, "y":5.42498, "heading":0.0, "vx":0.07053, "vy":2.23673, "omega":0.0, "ax":-0.29709, "ay":-9.37799, "alpha":0.0, "fx":[-4.21118,-4.21118,-4.21118,-4.21118], "fy":[-132.93077,-132.93077,-132.93077,-132.93077]},
    {"t":2.87179, "x":1.61697, "y":5.52096, "heading":0.0, "vx":0.05637, "vy":1.78965, "omega":0.0, "ax":-0.29646, "ay":-9.38201, "alpha":0.0, "fx":[-4.20228,-4.20228,-4.20228,-4.20228], "fy":[-132.98777,-132.98777,-132.98777,-132.98777]},
    {"t":2.91947, "x":1.61932, "y":5.59561, "heading":0.0, "vx":0.04224, "vy":1.34239, "omega":0.0, "ax":-0.29588, "ay":-9.38458, "alpha":0.0, "fx":[-4.19405,-4.19405,-4.19405,-4.19405], "fy":[-133.02413,-133.02413,-133.02413,-133.02413]},
    {"t":2.96714, "x":1.62099, "y":5.64894, "heading":0.0, "vx":0.02813, "vy":0.895, "omega":0.0, "ax":-0.29533, "ay":-9.38636, "alpha":0.0, "fx":[-4.18617,-4.18617,-4.18617,-4.18617], "fy":[-133.04938,-133.04938,-133.04938,-133.04938]},
    {"t":3.01481, "x":1.622, "y":5.68095, "heading":0.0, "vx":0.01405, "vy":0.44753, "omega":0.0, "ax":-0.29479, "ay":-9.38767, "alpha":0.0, "fx":[-4.17852,-4.17852,-4.17852,-4.17852], "fy":[-133.06795,-133.06795,-133.06795,-133.06795]},
    {"t":3.06248, "x":1.62234, "y":5.69161, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
