{
 "name":"SimDemo",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3516292572021484, "y":5.540017127990723, "heading":-3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.033808469772339, "y":4.0890326499938965, "heading":-3.141592653589793, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4885945320129395, "y":4.0890326499938965, "heading":-3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3516292572021484, "y":5.540017127990723, "heading":-3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.477766275405884, "y":5.529188632965088, "heading":-3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3516292572021484, "y":5.540017127990723, "heading":-3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.022980213165283, "y":7.012657642364502, "heading":-3.141592653589793, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.477766275405884, "y":7.001829624176025, "heading":-3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3408010005950928, "y":5.540017127990723, "heading":-3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.458756923675537, "y":7.510756492614746, "heading":-3.141592653589793, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.859401702880859, "y":7.510756492614746, "heading":-3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.329972743988037, "y":5.5400166511535645, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3516292572021484 m", "val":1.3516292572021484}, "y":{"exp":"5.540017127990723 m", "val":5.540017127990723}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.033808469772339 m", "val":2.033808469772339}, "y":{"exp":"4.0890326499938965 m", "val":4.0890326499938965}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4885945320129395 m", "val":2.4885945320129395}, "y":{"exp":"4.0890326499938965 m", "val":4.0890326499938965}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3516292572021484 m", "val":1.3516292572021484}, "y":{"exp":"5.540017127990723 m", "val":5.540017127990723}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.477766275405884 m", "val":2.477766275405884}, "y":{"exp":"5.529188632965088 m", "val":5.529188632965088}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3516292572021484 m", "val":1.3516292572021484}, "y":{"exp":"5.540017127990723 m", "val":5.540017127990723}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.022980213165283 m", "val":2.022980213165283}, "y":{"exp":"7.012657642364502 m", "val":7.012657642364502}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.477766275405884 m", "val":2.477766275405884}, "y":{"exp":"7.001829624176025 m", "val":7.001829624176025}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3408010005950928 m", "val":1.3408010005950928}, "y":{"exp":"5.540017127990723 m", "val":5.540017127990723}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.458756923675537 m", "val":7.458756923675537}, "y":{"exp":"7.510756492614746 m", "val":7.510756492614746}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.859401702880859 m", "val":7.859401702880859}, "y":{"exp":"7.510756492614746 m", "val":7.510756492614746}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.329972743988037 m", "val":1.329972743988037}, "y":{"exp":"5.5400166511535645 m", "val":5.5400166511535645}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82804,1.271,2.15736,2.85016,3.54296,4.37489,4.81791,5.70632,7.62443,8.04021,10.04637],
  "samples":[
    {"t":0.0, "x":1.35163, "y":5.54002, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99944, "ay":-8.49848, "alpha":0.0, "fx":[56.69108,56.69108,56.69108,56.69108], "fy":[-120.46395,-120.46395,-120.46395,-120.46395]},
    {"t":0.04871, "x":1.35637, "y":5.52994, "heading":-3.14159, "vx":0.19481, "vy":-0.41395, "omega":0.0, "ax":3.99848, "ay":-8.49764, "alpha":0.0, "fx":[56.6775,56.6775,56.6775,56.6775], "fy":[-120.45206,-120.45206,-120.45206,-120.45206]},
    {"t":0.09742, "x":1.37061, "y":5.49969, "heading":-3.14159, "vx":0.38957, "vy":-0.82785, "omega":0.0, "ax":3.99736, "ay":-8.49645, "alpha":0.0, "fx":[56.66164,56.66164,56.66164,56.66164], "fy":[-120.43515,-120.43515,-120.43515,-120.43515]},
    {"t":0.14612, "x":1.39432, "y":5.44929, "heading":-3.14159, "vx":0.58427, "vy":-1.2417, "omega":0.0, "ax":3.99598, "ay":-8.49469, "alpha":0.0, "fx":[56.6421,56.6421,56.6421,56.6421], "fy":[-120.41022,-120.41022,-120.41022,-120.41022]},
    {"t":0.19483, "x":1.42752, "y":5.37873, "heading":-3.14159, "vx":0.77891, "vy":-1.65546, "omega":0.0, "ax":3.99414, "ay":-8.49195, "alpha":0.0, "fx":[56.61604,56.61604,56.61604,56.61604], "fy":[-120.37131,-120.37131,-120.37131,-120.37131]},
    {"t":0.24354, "x":1.4702, "y":5.28802, "heading":-3.14159, "vx":0.97346, "vy":-2.06909, "omega":0.0, "ax":3.99138, "ay":-8.48723, "alpha":0.0, "fx":[56.57681,56.57681,56.57681,56.57681], "fy":[-120.30448,-120.30448,-120.30448,-120.30448]},
    {"t":0.29225, "x":1.52235, "y":5.17717, "heading":-3.14159, "vx":1.16787, "vy":-2.48249, "omega":0.0, "ax":3.98628, "ay":-8.4776, "alpha":0.0, "fx":[56.50451,56.50451,56.50451,56.50451], "fy":[-120.16802,-120.16802,-120.16802,-120.16802]},
    {"t":0.34096, "x":1.58396, "y":5.0462, "heading":-3.14159, "vx":1.36203, "vy":-2.89542, "omega":0.0, "ax":3.97183, "ay":-8.44838, "alpha":0.0, "fx":[56.29978,56.29978,56.29978,56.29978], "fy":[-119.75384,-119.75384,-119.75384,-119.75384]},
    {"t":0.38967, "x":1.65502, "y":4.89515, "heading":-3.14159, "vx":1.55549, "vy":-3.30693, "omega":0.0, "ax":-0.02584, "ay":-0.01211, "alpha":0.0, "fx":[-0.36622,-0.36622,-0.36622,-0.36622], "fy":[-0.17167,-0.17167,-0.17167,-0.17167]},
    {"t":0.43837, "x":1.73075, "y":4.73406, "heading":-3.14159, "vx":1.55424, "vy":-3.30752, "omega":0.0, "ax":-3.97179, "ay":8.4484, "alpha":0.0, "fx":[-56.29924,-56.29924,-56.29924,-56.29924], "fy":[119.75403,119.75403,119.75403,119.75403]},
    {"t":0.48708, "x":1.80174, "y":4.58298, "heading":-3.14159, "vx":1.36078, "vy":-2.89601, "omega":0.0, "ax":-3.98511, "ay":8.47815, "alpha":0.0, "fx":[-56.488,-56.488,-56.488,-56.488], "fy":[120.17572,120.17572,120.17572,120.17572]},
    {"t":0.53579, "x":1.8633, "y":4.45197, "heading":-3.14159, "vx":1.16667, "vy":-2.48305, "omega":0.0, "ax":-3.98932, "ay":8.48819, "alpha":0.0, "fx":[-56.54766,-56.54766,-56.54766,-56.54766], "fy":[120.31812,120.31812,120.31812,120.31812]},
    {"t":0.5845, "x":1.91539, "y":4.3411, "heading":-3.14159, "vx":0.97236, "vy":-2.06961, "omega":0.0, "ax":-3.99125, "ay":8.4933, "alpha":0.0, "fx":[-56.57504,-56.57504,-56.57504,-56.57504], "fy":[120.39052,120.39052,120.39052,120.39052]},
    {"t":0.63321, "x":1.95802, "y":4.25037, "heading":-3.14159, "vx":0.77795, "vy":-1.65591, "omega":0.0, "ax":-3.99227, "ay":8.49643, "alpha":0.0, "fx":[-56.58953,-56.58953,-56.58953,-56.58953], "fy":[120.43488,120.43488,120.43488,120.43488]},
    {"t":0.68192, "x":1.99118, "y":4.17979, "heading":-3.14159, "vx":0.58349, "vy":-1.24207, "omega":0.0, "ax":-3.99284, "ay":8.49857, "alpha":0.0, "fx":[-56.5976,-56.5976,-56.5976,-56.5976], "fy":[120.4652,120.4652,120.4652,120.4652]},
    {"t":0.73062, "x":2.01486, "y":4.12937, "heading":-3.14159, "vx":0.38901, "vy":-0.82811, "omega":0.0, "ax":-3.99315, "ay":8.50014, "alpha":0.0, "fx":[-56.60202,-56.60202,-56.60202,-56.60202], "fy":[120.48748,120.48748,120.48748,120.48748]},
    {"t":0.77933, "x":2.02907, "y":4.09912, "heading":-3.14159, "vx":0.19451, "vy":-0.41409, "omega":0.0, "ax":-3.99331, "ay":8.50136, "alpha":0.0, "fx":[-56.60416,-56.60416,-56.60416,-56.60416], "fy":[120.50475,120.50475,120.50475,120.50475]},
    {"t":0.82804, "x":2.03381, "y":4.08903, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.39222, "ay":0.0, "alpha":0.0, "fx":[133.13247,133.13247,133.13247,133.13247], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.87726, "x":2.04518, "y":4.08903, "heading":-3.14159, "vx":0.46226, "vy":0.0, "omega":0.0, "ax":9.3894, "ay":0.0, "alpha":0.0, "fx":[133.09245,133.09245,133.09245,133.09245], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.92648, "x":2.07931, "y":4.08903, "heading":-3.14159, "vx":0.92439, "vy":0.0, "omega":0.0, "ax":9.38375, "ay":0.0, "alpha":0.0, "fx":[133.01244,133.01244,133.01244,133.01244], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.97569, "x":2.13617, "y":4.08903, "heading":-3.14159, "vx":1.38624, "vy":0.0, "omega":0.0, "ax":9.36684, "ay":0.0, "alpha":0.0, "fx":[132.77271,132.77271,132.77271,132.77271], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.02491, "x":2.21574, "y":4.08903, "heading":-3.14159, "vx":1.84725, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":-0.00002, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[-0.00026,-0.00026,-0.00026,-0.00026]},
    {"t":1.07413, "x":2.30666, "y":4.08903, "heading":-3.14159, "vx":1.84725, "vy":0.0, "omega":0.0, "ax":-9.36684, "ay":0.0, "alpha":0.0, "fx":[-132.77269,-132.77269,-132.77269,-132.77269], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.12335, "x":2.38623, "y":4.08903, "heading":-3.14159, "vx":1.38624, "vy":0.0, "omega":0.0, "ax":-9.38375, "ay":0.0, "alpha":0.0, "fx":[-133.01242,-133.01242,-133.01242,-133.01242], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":1.17257, "x":2.44309, "y":4.08903, "heading":-3.14159, "vx":0.92439, "vy":0.0, "omega":0.0, "ax":-9.38939, "ay":0.0, "alpha":0.0, "fx":[-133.09243,-133.09243,-133.09243,-133.09243], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":1.22178, "x":2.47722, "y":4.08903, "heading":-3.14159, "vx":0.46226, "vy":0.0, "omega":0.0, "ax":-9.39222, "ay":0.0, "alpha":0.0, "fx":[-133.13245,-133.13245,-133.13245,-133.13245], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.271, "x":2.48859, "y":4.08903, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.79145, "ay":7.39462, "alpha":0.0, "fx":[-82.09238,-82.09238,-82.09238,-82.09238], "fy":[104.81698,104.81698,104.81698,104.81698]},
    {"t":1.32024, "x":2.48157, "y":4.098, "heading":-3.14159, "vx":-0.28518, "vy":0.36413, "omega":0.0, "ax":-5.79103, "ay":7.39358, "alpha":0.0, "fx":[-82.08651,-82.08651,-82.08651,-82.08651], "fy":[104.80217,104.80217,104.80217,104.80217]},
    {"t":1.36949, "x":2.46051, "y":4.12489, "heading":-3.14159, "vx":-0.57035, "vy":0.7282, "omega":0.0, "ax":-5.79043, "ay":7.39226, "alpha":0.0, "fx":[-82.07793,-82.07793,-82.07793,-82.07793], "fy":[104.7835,104.7835,104.7835,104.7835]},
    {"t":1.41873, "x":2.4254, "y":4.16971, "heading":-3.14159, "vx":-0.85548, "vy":1.09222, "omega":0.0, "ax":-5.78953, "ay":7.39052, "alpha":0.0, "fx":[-82.06515,-82.06515,-82.06515,-82.06515], "fy":[104.75889,104.75889,104.75889,104.75889]},
    {"t":1.46797, "x":2.37626, "y":4.23246, "heading":-3.14159, "vx":-1.14057, "vy":1.45614, "omega":0.0, "ax":-5.78813, "ay":7.38809, "alpha":0.0, "fx":[-82.04535,-82.04535,-82.04535,-82.04535], "fy":[104.72436,104.72436,104.72436,104.72436]},
    {"t":1.51721, "x":2.31308, "y":4.31312, "heading":-3.14159, "vx":-1.42559, "vy":1.81995, "omega":0.0, "ax":-5.78581, "ay":7.38435, "alpha":0.0, "fx":[-82.01251,-82.01251,-82.01251,-82.01251], "fy":[104.67144,104.67144,104.67144,104.67144]},
    {"t":1.56645, "x":2.23586, "y":4.41169, "heading":-3.14159, "vx":-1.7105, "vy":2.18357, "omega":0.0, "ax":-5.78147, "ay":7.37777, "alpha":0.0, "fx":[-81.95092,-81.95092,-81.95092,-81.95092], "fy":[104.57807,104.57807,104.57807,104.57807]},
    {"t":1.6157, "x":2.14462, "y":4.52816, "heading":-3.14159, "vx":-1.99519, "vy":2.54687, "omega":0.0, "ax":-5.77103, "ay":7.36263, "alpha":0.0, "fx":[-81.80295,-81.80295,-81.80295,-81.80295], "fy":[104.36347,104.36347,104.36347,104.36347]},
    {"t":1.66494, "x":2.03938, "y":4.6625, "heading":-3.14159, "vx":-2.27937, "vy":2.90942, "omega":0.0, "ax":-5.71799, "ay":7.28779, "alpha":0.0, "fx":[-81.05119,-81.05119,-81.05119,-81.05119], "fy":[103.30274,103.30274,103.30274,103.30274]},
    {"t":1.71418, "x":1.92021, "y":4.8146, "heading":-3.14159, "vx":-2.56093, "vy":3.26829, "omega":0.0, "ax":5.70849, "ay":-7.2952, "alpha":0.0, "fx":[80.91643,80.91643,80.91643,80.91643], "fy":[-103.40773,-103.40773,-103.40773,-103.40773]},
    {"t":1.76342, "x":1.80102, "y":4.96669, "heading":-3.14159, "vx":-2.27984, "vy":2.90905, "omega":0.0, "ax":5.7685, "ay":-7.36461, "alpha":0.0, "fx":[81.76712,81.76712,81.76712,81.76712], "fy":[-104.39156,-104.39156,-104.39156,-104.39156]},
    {"t":1.81267, "x":1.69575, "y":5.10101, "heading":-3.14159, "vx":-1.99578, "vy":2.5464, "omega":0.0, "ax":5.78074, "ay":-7.37834, "alpha":0.0, "fx":[81.9406,81.9406,81.9406,81.9406], "fy":[-104.58622,-104.58622,-104.58622,-104.58622]},
    {"t":1.86191, "x":1.60448, "y":5.21746, "heading":-3.14159, "vx":-1.71113, "vy":2.18308, "omega":0.0, "ax":5.78614, "ay":-7.3841, "alpha":0.0, "fx":[82.01722,82.01722,82.01722,82.01722], "fy":[-104.66783,-104.66783,-104.66783,-104.66783]},
    {"t":1.91115, "x":1.52724, "y":5.316, "heading":-3.14159, "vx":-1.4262, "vy":1.81947, "omega":0.0, "ax":5.78928, "ay":-7.38719, "alpha":0.0, "fx":[82.06164,82.06164,82.06164,82.06164], "fy":[-104.71168,-104.71168,-104.71168,-104.71168]},
    {"t":1.96039, "x":1.46403, "y":5.39664, "heading":-3.14159, "vx":-1.14113, "vy":1.45571, "omega":0.0, "ax":5.79139, "ay":-7.38907, "alpha":0.0, "fx":[82.09152,82.09152,82.09152,82.09152], "fy":[-104.73831,-104.73831,-104.73831,-104.73831]},
    {"t":2.00963, "x":1.41486, "y":5.45937, "heading":-3.14159, "vx":-0.85594, "vy":1.09185, "omega":0.0, "ax":5.79295, "ay":-7.39029, "alpha":0.0, "fx":[82.11362,82.11362,82.11362,82.11362], "fy":[-104.75562,-104.75562,-104.75562,-104.75562]},
    {"t":2.05888, "x":1.37973, "y":5.50417, "heading":-3.14159, "vx":-0.57069, "vy":0.72794, "omega":0.0, "ax":5.79418, "ay":-7.39112, "alpha":0.0, "fx":[82.1311,82.1311,82.1311,82.1311], "fy":[-104.76731,-104.76731,-104.76731,-104.76731]},
    {"t":2.10812, "x":1.35866, "y":5.53106, "heading":-3.14159, "vx":-0.28537, "vy":0.36398, "omega":0.0, "ax":5.7952, "ay":-7.39168, "alpha":0.0, "fx":[82.14563,82.14563,82.14563,82.14563], "fy":[-104.77535,-104.77535,-104.77535,-104.77535]},
    {"t":2.15736, "x":1.35163, "y":5.54002, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.39208, "ay":-0.09113, "alpha":0.0, "fx":[133.13055,133.13055,133.13055,133.13055], "fy":[-1.2918,-1.2918,-1.2918,-1.2918]},
    {"t":2.20685, "x":1.36313, "y":5.53991, "heading":-3.14159, "vx":0.46477, "vy":-0.00451, "omega":0.0, "ax":9.3906, "ay":-0.09095, "alpha":0.0, "fx":[133.10952,133.10952,133.10952,133.10952], "fy":[-1.28913,-1.28913,-1.28913,-1.28913]},
    {"t":2.25633, "x":1.39763, "y":5.53957, "heading":-3.14159, "vx":0.92947, "vy":-0.00901, "omega":0.0, "ax":9.38846, "ay":-0.09074, "alpha":0.0, "fx":[133.07914,133.07914,133.07914,133.07914], "fy":[-1.28619,-1.28619,-1.28619,-1.28619]},
    {"t":2.30582, "x":1.45512, "y":5.53901, "heading":-3.14159, "vx":1.39406, "vy":-0.0135, "omega":0.0, "ax":9.38509, "ay":-0.0905, "alpha":0.0, "fx":[133.03139,133.03139,133.03139,133.03139], "fy":[-1.28278,-1.28278,-1.28278,-1.28278]},
    {"t":2.3553, "x":1.53559, "y":5.53824, "heading":-3.14159, "vx":1.85849, "vy":-0.01798, "omega":0.0, "ax":9.37903, "ay":-0.09018, "alpha":0.0, "fx":[132.94546,132.94546,132.94546,132.94546], "fy":[-1.27833,-1.27833,-1.27833,-1.27833]},
    {"t":2.40479, "x":1.63905, "y":5.53724, "heading":-3.14159, "vx":2.32262, "vy":-0.02244, "omega":0.0, "ax":9.36489, "ay":-0.08965, "alpha":0.0, "fx":[132.74511,132.74511,132.74511,132.74511], "fy":[-1.27075,-1.27075,-1.27075,-1.27075]},
    {"t":2.45427, "x":1.76545, "y":5.53601, "heading":-3.14159, "vx":2.78604, "vy":-0.02688, "omega":0.0, "ax":9.29451, "ay":-0.08759, "alpha":0.0, "fx":[131.74748,131.74748,131.74748,131.74748], "fy":[-1.24154,-1.24154,-1.24154,-1.24154]},
    {"t":2.50376, "x":1.9147, "y":5.53458, "heading":-3.14159, "vx":3.24599, "vy":-0.03121, "omega":0.0, "ax":-9.2945, "ay":0.09116, "alpha":0.0, "fx":[-131.74728,-131.74728,-131.74728,-131.74728], "fy":[1.29215,1.29215,1.29215,1.29215]},
    {"t":2.55325, "x":2.06395, "y":5.53314, "heading":-3.14159, "vx":2.78604, "vy":-0.0267, "omega":0.0, "ax":-9.36488, "ay":0.09045, "alpha":0.0, "fx":[-132.74498,-132.74498,-132.74498,-132.74498], "fy":[1.28213,1.28213,1.28213,1.28213]},
    {"t":2.60273, "x":2.19035, "y":5.53193, "heading":-3.14159, "vx":2.32262, "vy":-0.02223, "omega":0.0, "ax":-9.37902, "ay":0.09019, "alpha":0.0, "fx":[-132.94541,-132.94541,-132.94541,-132.94541], "fy":[1.2784,1.2784,1.2784,1.2784]},
    {"t":2.65222, "x":2.2938, "y":5.53094, "heading":-3.14159, "vx":1.85849, "vy":-0.01776, "omega":0.0, "ax":-9.38509, "ay":0.08999, "alpha":0.0, "fx":[-133.03141,-133.03141,-133.03141,-133.03141], "fy":[1.27559,1.27559,1.27559,1.27559]},
    {"t":2.7017, "x":2.37428, "y":5.53018, "heading":-3.14159, "vx":1.39406, "vy":-0.01331, "omega":0.0, "ax":-9.38846, "ay":0.08981, "alpha":0.0, "fx":[-133.07921,-133.07921,-133.07921,-133.07921], "fy":[1.27309,1.27309,1.27309,1.27309]},
    {"t":2.75119, "x":2.43177, "y":5.52963, "heading":-3.14159, "vx":0.92947, "vy":-0.00886, "omega":0.0, "ax":-9.39061, "ay":0.08965, "alpha":0.0, "fx":[-133.10964,-133.10964,-133.10964,-133.10964], "fy":[1.27072,1.27072,1.27072,1.27072]},
    {"t":2.80067, "x":2.46627, "y":5.5293, "heading":-3.14159, "vx":0.46477, "vy":-0.00443, "omega":0.0, "ax":-9.3921, "ay":0.08949, "alpha":0.0, "fx":[-133.13072,-133.13072,-133.13072,-133.13072], "fy":[1.26844,1.26844,1.26844,1.26844]},
    {"t":2.85016, "x":2.47777, "y":5.52919, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.3921, "ay":0.08949, "alpha":0.0, "fx":[-133.13072,-133.13072,-133.13072,-133.13072], "fy":[1.26844,1.26844,1.26844,1.26844]},
    {"t":2.89964, "x":2.46627, "y":5.5293, "heading":-3.14159, "vx":-0.46477, "vy":0.00443, "omega":0.0, "ax":-9.39061, "ay":0.08965, "alpha":0.0, "fx":[-133.10964,-133.10964,-133.10964,-133.10964], "fy":[1.27072,1.27072,1.27072,1.27072]},
    {"t":2.94913, "x":2.43177, "y":5.52963, "heading":-3.14159, "vx":-0.92947, "vy":0.00886, "omega":0.0, "ax":-9.38846, "ay":0.08981, "alpha":0.0, "fx":[-133.07921,-133.07921,-133.07921,-133.07921], "fy":[1.27309,1.27309,1.27309,1.27309]},
    {"t":2.99862, "x":2.37428, "y":5.53018, "heading":-3.14159, "vx":-1.39406, "vy":0.01331, "omega":0.0, "ax":-9.38509, "ay":0.08999, "alpha":0.0, "fx":[-133.03141,-133.03141,-133.03141,-133.03141], "fy":[1.27559,1.27559,1.27559,1.27559]},
    {"t":3.0481, "x":2.2938, "y":5.53094, "heading":-3.14159, "vx":-1.85849, "vy":0.01776, "omega":0.0, "ax":-9.37902, "ay":0.09019, "alpha":0.0, "fx":[-132.94541,-132.94541,-132.94541,-132.94541], "fy":[1.2784,1.2784,1.2784,1.2784]},
    {"t":3.09759, "x":2.19035, "y":5.53193, "heading":-3.14159, "vx":-2.32262, "vy":0.02223, "omega":0.0, "ax":-9.36488, "ay":0.09045, "alpha":0.0, "fx":[-132.74498,-132.74498,-132.74498,-132.74498], "fy":[1.28213,1.28213,1.28213,1.28213]},
    {"t":3.14707, "x":2.06395, "y":5.53314, "heading":-3.14159, "vx":-2.78604, "vy":0.0267, "omega":0.0, "ax":-9.2945, "ay":0.09116, "alpha":0.0, "fx":[-131.74728,-131.74728,-131.74728,-131.74728], "fy":[1.29215,1.29215,1.29215,1.29215]},
    {"t":3.19656, "x":1.9147, "y":5.53458, "heading":-3.14159, "vx":-3.24599, "vy":0.03121, "omega":0.0, "ax":9.29451, "ay":-0.08759, "alpha":0.0, "fx":[131.74748,131.74748,131.74748,131.74748], "fy":[-1.24154,-1.24154,-1.24154,-1.24154]},
    {"t":3.24604, "x":1.76545, "y":5.53601, "heading":-3.14159, "vx":-2.78604, "vy":0.02688, "omega":0.0, "ax":9.36489, "ay":-0.08965, "alpha":0.0, "fx":[132.74511,132.74511,132.74511,132.74511], "fy":[-1.27075,-1.27075,-1.27075,-1.27075]},
    {"t":3.29553, "x":1.63905, "y":5.53724, "heading":-3.14159, "vx":-2.32262, "vy":0.02244, "omega":0.0, "ax":9.37903, "ay":-0.09018, "alpha":0.0, "fx":[132.94546,132.94546,132.94546,132.94546], "fy":[-1.27833,-1.27833,-1.27833,-1.27833]},
    {"t":3.34501, "x":1.53559, "y":5.53824, "heading":-3.14159, "vx":-1.85849, "vy":0.01798, "omega":0.0, "ax":9.38509, "ay":-0.0905, "alpha":0.0, "fx":[133.03139,133.03139,133.03139,133.03139], "fy":[-1.28278,-1.28278,-1.28278,-1.28278]},
    {"t":3.3945, "x":1.45512, "y":5.53901, "heading":-3.14159, "vx":-1.39406, "vy":0.0135, "omega":0.0, "ax":9.38846, "ay":-0.09074, "alpha":0.0, "fx":[133.07914,133.07914,133.07914,133.07914], "fy":[-1.28619,-1.28619,-1.28619,-1.28619]},
    {"t":3.44399, "x":1.39763, "y":5.53957, "heading":-3.14159, "vx":-0.92947, "vy":0.00901, "omega":0.0, "ax":9.3906, "ay":-0.09095, "alpha":0.0, "fx":[133.10952,133.10952,133.10952,133.10952], "fy":[-1.28913,-1.28913,-1.28913,-1.28913]},
    {"t":3.49347, "x":1.36313, "y":5.53991, "heading":-3.14159, "vx":-0.46477, "vy":0.00451, "omega":0.0, "ax":9.39208, "ay":-0.09113, "alpha":0.0, "fx":[133.13055,133.13055,133.13055,133.13055], "fy":[-1.2918,-1.2918,-1.2918,-1.2918]},
    {"t":3.54296, "x":1.35163, "y":5.54002, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.90067, "ay":8.54431, "alpha":0.0, "fx":[55.29101,55.29101,55.29101,55.29101], "fy":[121.1135,121.1135,121.1135,121.1135]},
    {"t":3.59189, "x":1.3563, "y":5.55025, "heading":-3.14159, "vx":0.19089, "vy":0.41813, "omega":0.0, "ax":3.89957, "ay":8.54353, "alpha":0.0, "fx":[55.27547,55.27547,55.27547,55.27547], "fy":[121.10249,121.10249,121.10249,121.10249]},
    {"t":3.64083, "x":1.37031, "y":5.58094, "heading":-3.14159, "vx":0.38172, "vy":0.83623, "omega":0.0, "ax":3.89832, "ay":8.5424, "alpha":0.0, "fx":[55.25769,55.25769,55.25769,55.25769], "fy":[121.08648,121.08648,121.08648,121.08648]},
    {"t":3.68977, "x":1.39366, "y":5.63209, "heading":-3.14159, "vx":0.57249, "vy":1.25427, "omega":0.0, "ax":3.89681, "ay":8.5407, "alpha":0.0, "fx":[55.23631,55.23631,55.23631,55.23631], "fy":[121.06246,121.06246,121.06246,121.06246]},
    {"t":3.7387, "x":1.42634, "y":5.7037, "heading":-3.14159, "vx":0.76319, "vy":1.67222, "omega":0.0, "ax":3.89485, "ay":8.53802, "alpha":0.0, "fx":[55.20854,55.20854,55.20854,55.20854], "fy":[121.02446,121.02446,121.02446,121.02446]},
    {"t":3.78764, "x":1.46835, "y":5.79576, "heading":-3.14159, "vx":0.95379, "vy":2.09005, "omega":0.0, "ax":3.89198, "ay":8.53338, "alpha":0.0, "fx":[55.16789,55.16789,55.16789,55.16789], "fy":[120.95857,120.95857,120.95857,120.95857]},
    {"t":3.83658, "x":1.51969, "y":5.90825, "heading":-3.14159, "vx":1.14425, "vy":2.50765, "omega":0.0, "ax":3.88683, "ay":8.52382, "alpha":0.0, "fx":[55.0949,55.0949,55.0949,55.0949], "fy":[120.82308,120.82308,120.82308,120.82308]},
    {"t":3.88552, "x":1.58034, "y":6.04118, "heading":-3.14159, "vx":1.33446, "vy":2.92478, "omega":0.0, "ax":3.87255, "ay":8.49467, "alpha":0.0, "fx":[54.89251,54.89251,54.89251,54.89251], "fy":[120.40997,120.40997,120.40997,120.40997]},
    {"t":3.93445, "x":1.65028, "y":6.19448, "heading":-3.14159, "vx":1.52398, "vy":3.34048, "omega":0.0, "ax":-0.03769, "ay":0.01719, "alpha":0.0, "fx":[-0.53419,-0.53419,-0.53419,-0.53419], "fy":[0.24372,0.24372,0.24372,0.24372]},
    {"t":3.98339, "x":1.72482, "y":6.35797, "heading":-3.14159, "vx":1.52213, "vy":3.34132, "omega":0.0, "ax":-3.87251, "ay":-8.4947, "alpha":0.0, "fx":[-54.89185,-54.89185,-54.89185,-54.89185], "fy":[-120.41029,-120.41029,-120.41029,-120.41029]},
    {"t":4.03233, "x":1.79467, "y":6.51132, "heading":-3.14159, "vx":1.33262, "vy":2.92562, "omega":0.0, "ax":-3.88515, "ay":-8.52459, "alpha":0.0, "fx":[-55.07109,-55.07109,-55.07109,-55.07109], "fy":[-120.83396,-120.83396,-120.83396,-120.83396]},
    {"t":4.08126, "x":1.85523, "y":6.64428, "heading":-3.14159, "vx":1.14249, "vy":2.50845, "omega":0.0, "ax":-3.889, "ay":-8.53473, "alpha":0.0, "fx":[-55.1257,-55.1257,-55.1257,-55.1257], "fy":[-120.97783,-120.97783,-120.97783,-120.97783]},
    {"t":4.1302, "x":1.90648, "y":6.75682, "heading":-3.14159, "vx":0.95218, "vy":2.09079, "omega":0.0, "ax":-3.89065, "ay":-8.53994, "alpha":0.0, "fx":[-55.14904,-55.14904,-55.14904,-55.14904], "fy":[-121.05161,-121.05161,-121.05161,-121.05161]},
    {"t":4.17914, "x":1.94842, "y":6.84891, "heading":-3.14159, "vx":0.76178, "vy":1.67287, "omega":0.0, "ax":-3.89141, "ay":-8.54317, "alpha":0.0, "fx":[-55.1598,-55.1598,-55.1598,-55.1598], "fy":[-121.09736,-121.09736,-121.09736,-121.09736]},
    {"t":4.22807, "x":1.98104, "y":6.92054, "heading":-3.14159, "vx":0.57135, "vy":1.25479, "omega":0.0, "ax":-3.89172, "ay":-8.54541, "alpha":0.0, "fx":[-55.16423,-55.16423,-55.16423,-55.16423], "fy":[-121.12911,-121.12911,-121.12911,-121.12911]},
    {"t":4.27701, "x":2.00434, "y":6.97172, "heading":-3.14159, "vx":0.3809, "vy":0.8366, "omega":0.0, "ax":-3.89178, "ay":-8.54708, "alpha":0.0, "fx":[-55.16498,-55.16498,-55.16498,-55.16498], "fy":[-121.15289,-121.15289,-121.15289,-121.15289]},
    {"t":4.32595, "x":2.01832, "y":7.00242, "heading":-3.14159, "vx":0.19045, "vy":0.41833, "omega":0.0, "ax":-3.89166, "ay":-8.54841, "alpha":0.0, "fx":[-55.16342,-55.16342,-55.16342,-55.16342], "fy":[-121.17169,-121.17169,-121.17169,-121.17169]},
    {"t":4.37489, "x":2.02298, "y":7.01266, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.38952, "ay":-0.22504, "alpha":0.0, "fx":[133.09427,133.09427,133.09427,133.09427], "fy":[-3.18984,-3.18984,-3.18984,-3.18984]},
    {"t":4.42411, "x":2.03436, "y":7.01239, "heading":-3.14159, "vx":0.4622, "vy":-0.01108, "omega":0.0, "ax":9.38671, "ay":-0.22459, "alpha":0.0, "fx":[133.05439,133.05439,133.05439,133.05439], "fy":[-3.18352,-3.18352,-3.18352,-3.18352]},
    {"t":4.47333, "x":2.06848, "y":7.01157, "heading":-3.14159, "vx":0.92426, "vy":-0.02213, "omega":0.0, "ax":9.38108, "ay":-0.22407, "alpha":0.0, "fx":[132.97455,132.97455,132.97455,132.97455], "fy":[-3.17618,-3.17618,-3.17618,-3.17618]},
    {"t":4.52256, "x":2.12534, "y":7.01021, "heading":-3.14159, "vx":1.38604, "vy":-0.03316, "omega":0.0, "ax":9.36418, "ay":-0.22327, "alpha":0.0, "fx":[132.73505,132.73505,132.73505,132.73505], "fy":[-3.1648,-3.1648,-3.1648,-3.1648]},
    {"t":4.57178, "x":2.20491, "y":7.0083, "heading":-3.14159, "vx":1.84699, "vy":-0.04415, "omega":0.0, "ax":0.00017, "ay":0.00724, "alpha":0.0, "fx":[0.00236,0.00236,0.00236,0.00236], "fy":[0.10262,0.10262,0.10262,0.10262]},
    {"t":4.62101, "x":2.29583, "y":7.00614, "heading":-3.14159, "vx":1.84699, "vy":-0.0438, "omega":0.0, "ax":-9.3642, "ay":0.22263, "alpha":0.0, "fx":[-132.73525,-132.73525,-132.73525,-132.73525], "fy":[3.15574,3.15574,3.15574,3.15574]},
    {"t":4.67023, "x":2.3754, "y":7.00425, "heading":-3.14159, "vx":1.38604, "vy":-0.03284, "omega":0.0, "ax":-9.38111, "ay":0.22263, "alpha":0.0, "fx":[-132.97502,-132.97502,-132.97502,-132.97502], "fy":[3.15579,3.15579,3.15579,3.15579]},
    {"t":4.71946, "x":2.43227, "y":7.00291, "heading":-3.14159, "vx":0.92426, "vy":-0.02188, "omega":0.0, "ax":-9.38676, "ay":0.22239, "alpha":0.0, "fx":[-133.05512,-133.05512,-133.05512,-133.05512], "fy":[3.15229,3.15229,3.15229,3.15229]},
    {"t":4.76868, "x":2.46639, "y":7.0021, "heading":-3.14159, "vx":0.4622, "vy":-0.01093, "omega":0.0, "ax":-9.38959, "ay":0.22208, "alpha":0.0, "fx":[-133.09525,-133.09525,-133.09525,-133.09525], "fy":[3.14791,3.14791,3.14791,3.14791]},
    {"t":4.81791, "x":2.47777, "y":7.00183, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.76284, "ay":-7.41696, "alpha":0.0, "fx":[-81.68691,-81.68691,-81.68691,-81.68691], "fy":[-105.13367,-105.13367,-105.13367,-105.13367]},
    {"t":4.86726, "x":2.47075, "y":6.9928, "heading":-3.14159, "vx":-0.28443, "vy":-0.36607, "omega":0.0, "ax":-5.76279, "ay":-7.41564, "alpha":0.0, "fx":[-81.68623,-81.68623,-81.68623,-81.68623], "fy":[-105.11489,-105.11489,-105.11489,-105.11489]},
    {"t":4.91662, "x":2.44969, "y":6.9657, "heading":-3.14159, "vx":-0.56886, "vy":-0.73208, "omega":0.0, "ax":-5.76256, "ay":-7.41404, "alpha":0.0, "fx":[-81.68285,-81.68285,-81.68285,-81.68285], "fy":[-105.09225,-105.09225,-105.09225,-105.09225]},
    {"t":4.96598, "x":2.41459, "y":6.92053, "heading":-3.14159, "vx":-0.85328, "vy":-1.09801, "omega":0.0, "ax":-5.76203, "ay":-7.41202, "alpha":0.0, "fx":[-81.67537,-81.67537,-81.67537,-81.67537], "fy":[-105.06362,-105.06362,-105.06362,-105.06362]},
    {"t":5.01533, "x":2.36546, "y":6.85731, "heading":-3.14159, "vx":-1.13767, "vy":-1.46383, "omega":0.0, "ax":-5.76102, "ay":-7.40929, "alpha":0.0, "fx":[-81.66113,-81.66113,-81.66113,-81.66113], "fy":[-105.0249,-105.0249,-105.0249,-105.0249]},
    {"t":5.06469, "x":2.30229, "y":6.77604, "heading":-3.14159, "vx":-1.42201, "vy":-1.82953, "omega":0.0, "ax":-5.75914, "ay":-7.40523, "alpha":0.0, "fx":[-81.6345,-81.6345,-81.6345,-81.6345], "fy":[-104.96735,-104.96735,-104.96735,-104.96735]},
    {"t":5.11404, "x":2.22509, "y":6.67672, "heading":-3.14159, "vx":-1.70626, "vy":-2.19502, "omega":0.0, "ax":-5.75535, "ay":-7.39823, "alpha":0.0, "fx":[-81.58078,-81.58078,-81.58078,-81.58078], "fy":[-104.86819,-104.86819,-104.86819,-104.86819]},
    {"t":5.1634, "x":2.13387, "y":6.55937, "heading":-3.14159, "vx":-1.99032, "vy":-2.56017, "omega":0.0, "ax":-5.74585, "ay":-7.38242, "alpha":0.0, "fx":[-81.44606,-81.44606,-81.44606,-81.44606], "fy":[-104.644,-104.644,-104.644,-104.644]},
    {"t":5.21276, "x":2.02864, "y":6.42402, "heading":-3.14159, "vx":-2.27391, "vy":-2.92453, "omega":0.0, "ax":-5.69644, "ay":-7.30497, "alpha":0.0, "fx":[-80.74568,-80.74568,-80.74568,-80.74568], "fy":[-103.54617,-103.54617,-103.54617,-103.54617]},
    {"t":5.26211, "x":1.90947, "y":6.27078, "heading":-3.14159, "vx":-2.55506, "vy":-3.28508, "omega":0.0, "ax":5.67803, "ay":7.31929, "alpha":0.0, "fx":[80.48474,80.48474,80.48474,80.48474], "fy":[103.74914,103.74914,103.74914,103.74914]},
    {"t":5.31147, "x":1.79028, "y":6.11756, "heading":-3.14159, "vx":-2.27482, "vy":-2.92383, "omega":0.0, "ax":5.74093, "ay":7.38624, "alpha":0.0, "fx":[81.37637,81.37637,81.37637,81.37637], "fy":[104.69821,104.69821,104.69821,104.69821]},
    {"t":5.36082, "x":1.68499, "y":5.98224, "heading":-3.14159, "vx":-1.99147, "vy":-2.55927, "omega":0.0, "ax":5.75392, "ay":7.39935, "alpha":0.0, "fx":[81.56046,81.56046,81.56046,81.56046], "fy":[104.88399,104.88399,104.88399,104.88399]},
    {"t":5.41018, "x":1.59371, "y":5.86494, "heading":-3.14159, "vx":-1.70748, "vy":-2.19407, "omega":0.0, "ax":5.75976, "ay":7.40475, "alpha":0.0, "fx":[81.64329,81.64329,81.64329,81.64329], "fy":[104.96051,104.96051,104.96051,104.96051]},
    {"t":5.45954, "x":1.51645, "y":5.76567, "heading":-3.14159, "vx":-1.4232, "vy":-1.8286, "omega":0.0, "ax":5.76323, "ay":7.40757, "alpha":0.0, "fx":[81.69243,81.69243,81.69243,81.69243], "fy":[105.00056,105.00056,105.00056,105.00056]},
    {"t":5.50889, "x":1.45323, "y":5.68444, "heading":-3.14159, "vx":-1.13875, "vy":-1.46299, "omega":0.0, "ax":5.76562, "ay":7.40922, "alpha":0.0, "fx":[81.72633,81.72633,81.72633,81.72633], "fy":[105.02397,105.02397,105.02397,105.02397]},
    {"t":5.55825, "x":1.40405, "y":5.62126, "heading":-3.14159, "vx":-0.85418, "vy":-1.0973, "omega":0.0, "ax":5.76744, "ay":7.41024, "alpha":0.0, "fx":[81.75209,81.75209,81.75209,81.75209], "fy":[105.0384,105.0384,105.0384,105.0384]},
    {"t":5.6076, "x":1.36891, "y":5.57612, "heading":-3.14159, "vx":-0.56952, "vy":-0.73156, "omega":0.0, "ax":5.76892, "ay":7.41088, "alpha":0.0, "fx":[81.773,81.773,81.773,81.773], "fy":[105.04739,105.04739,105.04739,105.04739]},
    {"t":5.65696, "x":1.34783, "y":5.54904, "heading":-3.14159, "vx":-0.28479, "vy":-0.36579, "omega":0.0, "ax":5.77017, "ay":7.41126, "alpha":0.0, "fx":[81.79081,81.79081,81.79081,81.79081], "fy":[105.05285,105.05285,105.05285,105.05285]},
    {"t":5.70632, "x":1.3408, "y":5.54002, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.9446, "ay":2.86612, "alpha":0.0, "fx":[126.7876,126.7876,126.7876,126.7876], "fy":[40.62663,40.62663,40.62663,40.62663]},
    {"t":5.7555, "x":1.35162, "y":5.54348, "heading":-3.14159, "vx":0.43992, "vy":0.14096, "omega":0.0, "ax":8.94351, "ay":2.86621, "alpha":0.0, "fx":[126.7721,126.7721,126.7721,126.7721], "fy":[40.6279,40.6279,40.6279,40.6279]},
    {"t":5.80468, "x":1.38407, "y":5.55388, "heading":-3.14159, "vx":0.87978, "vy":0.28193, "omega":0.0, "ax":8.94214, "ay":2.86621, "alpha":0.0, "fx":[126.7527,126.7527,126.7527,126.7527], "fy":[40.62787,40.62787,40.62787,40.62787]},
    {"t":5.85386, "x":1.43816, "y":5.57122, "heading":-3.14159, "vx":1.31958, "vy":0.4229, "omega":0.0, "ax":8.94036, "ay":2.86607, "alpha":0.0, "fx":[126.72745,126.72745,126.72745,126.72745], "fy":[40.62593,40.62593,40.62593,40.62593]},
    {"t":5.90305, "x":1.51387, "y":5.59548, "heading":-3.14159, "vx":1.75929, "vy":0.56386, "omega":0.0, "ax":8.93792, "ay":2.86572, "alpha":0.0, "fx":[126.69285,126.69285,126.69285,126.69285], "fy":[40.62096,40.62096,40.62096,40.62096]},
    {"t":5.95223, "x":1.61121, "y":5.62668, "heading":-3.14159, "vx":2.19888, "vy":0.7048, "omega":0.0, "ax":8.93432, "ay":2.86501, "alpha":0.0, "fx":[126.64187,126.64187,126.64187,126.64187], "fy":[40.61079,40.61079,40.61079,40.61079]},
    {"t":6.00141, "x":1.73016, "y":5.66481, "heading":-3.14159, "vx":2.63829, "vy":0.84571, "omega":0.0, "ax":8.92842, "ay":2.86356, "alpha":0.0, "fx":[126.55818,126.55818,126.55818,126.55818], "fy":[40.59029,40.59029,40.59029,40.59029]},
    {"t":6.05059, "x":1.87072, "y":5.70987, "heading":-3.14159, "vx":3.07741, "vy":0.98655, "omega":0.0, "ax":8.91677, "ay":2.86031, "alpha":0.0, "fx":[126.39308,126.39308,126.39308,126.39308], "fy":[40.54421,40.54421,40.54421,40.54421]},
    {"t":6.09978, "x":2.03285, "y":5.76185, "heading":-3.14159, "vx":3.51596, "vy":1.12723, "omega":0.0, "ax":8.88245, "ay":2.84994, "alpha":0.0, "fx":[125.90662,125.90662,125.90662,125.90662], "fy":[40.39726,40.39726,40.39726,40.39726]},
    {"t":6.14896, "x":2.21652, "y":5.82073, "heading":-3.14159, "vx":3.95282, "vy":1.26739, "omega":0.0, "ax":5.91778, "ay":1.91622, "alpha":0.0, "fx":[83.8831,83.8831,83.8831,83.8831], "fy":[27.16197,27.16197,27.16197,27.16197]},
    {"t":6.19814, "x":2.41809, "y":5.88538, "heading":-3.14159, "vx":4.24387, "vy":1.36164, "omega":0.0, "ax":-0.00176, "ay":0.00993, "alpha":0.0, "fx":[-0.02498,-0.02498,-0.02498,-0.02498], "fy":[0.14071,0.14071,0.14071,0.14071]},
    {"t":6.24732, "x":2.62681, "y":5.95237, "heading":-3.14159, "vx":4.24379, "vy":1.36213, "omega":0.0, "ax":-0.00238, "ay":0.00742, "alpha":0.0, "fx":[-0.0338,-0.0338,-0.0338,-0.0338], "fy":[0.10514,0.10514,0.10514,0.10514]},
    {"t":6.29651, "x":2.83553, "y":6.01937, "heading":-3.14159, "vx":4.24367, "vy":1.36249, "omega":0.0, "ax":-0.00235, "ay":0.00731, "alpha":0.0, "fx":[-0.03329,-0.03329,-0.03329,-0.03329], "fy":[0.10355,0.10355,0.10355,0.10355]},
    {"t":6.34569, "x":3.04424, "y":6.08639, "heading":-3.14159, "vx":4.24356, "vy":1.36285, "omega":0.0, "ax":-0.0024, "ay":0.00746, "alpha":0.0, "fx":[-0.034,-0.034,-0.034,-0.034], "fy":[0.10577,0.10577,0.10577,0.10577]},
    {"t":6.39487, "x":3.25295, "y":6.15342, "heading":-3.14159, "vx":4.24344, "vy":1.36322, "omega":0.0, "ax":-0.00247, "ay":0.00768, "alpha":0.0, "fx":[-0.03502,-0.03502,-0.03502,-0.03502], "fy":[0.10891,0.10891,0.10891,0.10891]},
    {"t":6.44405, "x":3.46165, "y":6.22048, "heading":-3.14159, "vx":4.24332, "vy":1.36359, "omega":0.0, "ax":-0.00256, "ay":0.00795, "alpha":0.0, "fx":[-0.03622,-0.03622,-0.03622,-0.03622], "fy":[0.11264,0.11264,0.11264,0.11264]},
    {"t":6.49324, "x":3.67034, "y":6.28755, "heading":-3.14159, "vx":4.24319, "vy":1.36399, "omega":0.0, "ax":-0.00265, "ay":0.00825, "alpha":0.0, "fx":[-0.03761,-0.03761,-0.03761,-0.03761], "fy":[0.11693,0.11693,0.11693,0.11693]},
    {"t":6.54242, "x":3.87903, "y":6.35465, "heading":-3.14159, "vx":4.24306, "vy":1.36439, "omega":0.0, "ax":-0.00276, "ay":0.00859, "alpha":0.0, "fx":[-0.03918,-0.03918,-0.03918,-0.03918], "fy":[0.12179,0.12179,0.12179,0.12179]},
    {"t":6.5916, "x":4.08771, "y":6.42176, "heading":-3.14159, "vx":4.24292, "vy":1.36481, "omega":0.0, "ax":-0.00289, "ay":0.00898, "alpha":0.0, "fx":[-0.04095,-0.04095,-0.04095,-0.04095], "fy":[0.12726,0.12726,0.12726,0.12726]},
    {"t":6.64078, "x":4.29638, "y":6.4889, "heading":-3.14159, "vx":4.24278, "vy":1.36526, "omega":0.0, "ax":-0.00303, "ay":0.00941, "alpha":0.0, "fx":[-0.04293,-0.04293,-0.04293,-0.04293], "fy":[0.1334,0.1334,0.1334,0.1334]},
    {"t":6.68997, "x":4.50505, "y":6.55606, "heading":-3.14159, "vx":4.24263, "vy":1.36572, "omega":0.0, "ax":-0.00319, "ay":0.0099, "alpha":0.0, "fx":[-0.04516,-0.04516,-0.04516,-0.04516], "fy":[0.14028,0.14028,0.14028,0.14028]},
    {"t":6.73915, "x":4.71371, "y":6.62324, "heading":-3.14159, "vx":4.24248, "vy":1.3662, "omega":0.0, "ax":-0.00336, "ay":0.01044, "alpha":0.0, "fx":[-0.04766,-0.04766,-0.04766,-0.04766], "fy":[0.148,0.148,0.148,0.148]},
    {"t":6.78833, "x":4.92236, "y":6.69044, "heading":-3.14159, "vx":4.24231, "vy":1.36672, "omega":0.0, "ax":-0.00356, "ay":0.01105, "alpha":0.0, "fx":[-0.05047,-0.05047,-0.05047,-0.05047], "fy":[0.15667,0.15667,0.15667,0.15667]},
    {"t":6.83751, "x":5.131, "y":6.75768, "heading":-3.14159, "vx":4.24214, "vy":1.36726, "omega":0.0, "ax":-0.00378, "ay":0.01174, "alpha":0.0, "fx":[-0.05364,-0.05364,-0.05364,-0.05364], "fy":[0.16646,0.16646,0.16646,0.16646]},
    {"t":6.8867, "x":5.33964, "y":6.82494, "heading":-3.14159, "vx":4.24195, "vy":1.36784, "omega":0.0, "ax":-0.00404, "ay":0.01253, "alpha":0.0, "fx":[-0.05725,-0.05725,-0.05725,-0.05725], "fy":[0.17759,0.17759,0.17759,0.17759]},
    {"t":6.93588, "x":5.54826, "y":6.89223, "heading":-3.14159, "vx":4.24175, "vy":1.36846, "omega":0.0, "ax":-0.00433, "ay":0.01344, "alpha":0.0, "fx":[-0.06143,-0.06143,-0.06143,-0.06143], "fy":[0.19046,0.19046,0.19046,0.19046]},
    {"t":6.98506, "x":5.75688, "y":6.95955, "heading":-3.14159, "vx":4.24154, "vy":1.36912, "omega":0.0, "ax":-0.0047, "ay":0.01457, "alpha":0.0, "fx":[-0.06663,-0.06663,-0.06663,-0.06663], "fy":[0.20649,0.20649,0.20649,0.20649]},
    {"t":7.03424, "x":5.96548, "y":7.0269, "heading":-3.14159, "vx":4.24131, "vy":1.36983, "omega":0.0, "ax":-0.00536, "ay":0.01661, "alpha":0.0, "fx":[-0.076,-0.076,-0.076,-0.076], "fy":[0.23539,0.23539,0.23539,0.23539]},
    {"t":7.08343, "x":6.17407, "y":7.09429, "heading":-3.14159, "vx":4.24104, "vy":1.37065, "omega":0.0, "ax":-0.00942, "ay":0.02473, "alpha":0.0, "fx":[-0.13352,-0.13352,-0.13352,-0.13352], "fy":[0.35049,0.35049,0.35049,0.35049]},
    {"t":7.13261, "x":6.38265, "y":7.16173, "heading":-3.14159, "vx":4.24058, "vy":1.37187, "omega":0.0, "ax":-5.93425, "ay":-1.8653, "alpha":0.0, "fx":[-84.11662,-84.11662,-84.11662,-84.11662], "fy":[-26.44014,-26.44014,-26.44014,-26.44014]},
    {"t":7.18179, "x":6.58403, "y":7.22695, "heading":-3.14159, "vx":3.94872, "vy":1.28013, "omega":0.0, "ax":-8.87571, "ay":-2.87088, "alpha":0.0, "fx":[-125.81104,-125.81104,-125.81104,-125.81104], "fy":[-40.69398,-40.69398,-40.69398,-40.69398]},
    {"t":7.23097, "x":6.76751, "y":7.28644, "heading":-3.14159, "vx":3.51219, "vy":1.13893, "omega":0.0, "ax":-8.90924, "ay":-2.88366, "alpha":0.0, "fx":[-126.28641,-126.28641,-126.28641,-126.28641], "fy":[-40.87524,-40.87524,-40.87524,-40.87524]},
    {"t":7.28016, "x":6.92947, "y":7.33896, "heading":-3.14159, "vx":3.07401, "vy":0.9971, "omega":0.0, "ax":-8.9203, "ay":-2.88876, "alpha":0.0, "fx":[-126.44306,-126.44306,-126.44306,-126.44306], "fy":[-40.94748,-40.94748,-40.94748,-40.94748]},
    {"t":7.32934, "x":7.06987, "y":7.38451, "heading":-3.14159, "vx":2.63529, "vy":0.85503, "omega":0.0, "ax":-8.92563, "ay":-2.89196, "alpha":0.0, "fx":[-126.5187,-126.5187,-126.5187,-126.5187], "fy":[-40.99287,-40.99287,-40.99287,-40.99287]},
    {"t":7.37852, "x":7.18868, "y":7.42307, "heading":-3.14159, "vx":2.1963, "vy":0.71279, "omega":0.0, "ax":-8.92866, "ay":-2.89445, "alpha":0.0, "fx":[-126.56157,-126.56157,-126.56157,-126.56157], "fy":[-41.02814,-41.02814,-41.02814,-41.02814]},
    {"t":7.4277, "x":7.2859, "y":7.45462, "heading":-3.14159, "vx":1.75717, "vy":0.57044, "omega":0.0, "ax":-8.93051, "ay":-2.89662, "alpha":0.0, "fx":[-126.58783,-126.58783,-126.58783,-126.58783], "fy":[-41.0589,-41.0589,-41.0589,-41.0589]},
    {"t":7.47689, "x":7.36152, "y":7.47917, "heading":-3.14159, "vx":1.31794, "vy":0.42797, "omega":0.0, "ax":-8.93168, "ay":-2.89864, "alpha":0.0, "fx":[-126.60444,-126.60444,-126.60444,-126.60444], "fy":[-41.08752,-41.08752,-41.08752,-41.08752]},
    {"t":7.52607, "x":7.41554, "y":7.49672, "heading":-3.14159, "vx":0.87866, "vy":0.28541, "omega":0.0, "ax":-8.93242, "ay":-2.90059, "alpha":0.0, "fx":[-126.61491,-126.61491,-126.61491,-126.61491], "fy":[-41.11514,-41.11514,-41.11514,-41.11514]},
    {"t":7.57525, "x":7.44795, "y":7.50725, "heading":-3.14159, "vx":0.43934, "vy":0.14275, "omega":0.0, "ax":-8.93286, "ay":-2.9025, "alpha":0.0, "fx":[-126.6212,-126.6212,-126.6212,-126.6212], "fy":[-41.14231,-41.14231,-41.14231,-41.14231]},
    {"t":7.62443, "x":7.45876, "y":7.51076, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.39167, "ay":-0.00353, "alpha":0.0, "fx":[133.12462,133.12462,133.12462,133.12462], "fy":[-0.05004,-0.05004,-0.05004,-0.05004]},
    {"t":7.67063, "x":7.46878, "y":7.51075, "heading":-3.14159, "vx":0.43387, "vy":-0.00016, "omega":0.0, "ax":9.38866, "ay":-0.00263, "alpha":0.0, "fx":[133.08199,133.08199,133.08199,133.08199], "fy":[-0.03724,-0.03724,-0.03724,-0.03724]},
    {"t":7.71683, "x":7.49884, "y":7.51074, "heading":-3.14159, "vx":0.8676, "vy":-0.00028, "omega":0.0, "ax":9.38265, "ay":-0.00171, "alpha":0.0, "fx":[132.99677,132.99677,132.99677,132.99677], "fy":[-0.02429,-0.02429,-0.02429,-0.02429]},
    {"t":7.76303, "x":7.54893, "y":7.51073, "heading":-3.14159, "vx":1.30106, "vy":-0.00036, "omega":0.0, "ax":9.36463, "ay":-0.00076, "alpha":0.0, "fx":[132.74144,132.74144,132.74144,132.74144], "fy":[-0.01071,-0.01071,-0.01071,-0.01071]},
    {"t":7.80922, "x":7.61903, "y":7.51071, "heading":-3.14159, "vx":1.73368, "vy":-0.0004, "omega":0.0, "ax":0.0, "ay":0.01725, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.24458,0.24458,0.24458,0.24458]},
    {"t":7.85542, "x":7.69913, "y":7.51071, "heading":-3.14159, "vx":1.73368, "vy":0.0004, "omega":0.0, "ax":-9.36463, "ay":-0.00076, "alpha":0.0, "fx":[-132.74144,-132.74144,-132.74144,-132.74144], "fy":[-0.01071,-0.01071,-0.01071,-0.01071]},
    {"t":7.90162, "x":7.76922, "y":7.51073, "heading":-3.14159, "vx":1.30106, "vy":0.00036, "omega":0.0, "ax":-9.38265, "ay":-0.00171, "alpha":0.0, "fx":[-132.99677,-132.99677,-132.99677,-132.99677], "fy":[-0.02429,-0.02429,-0.02429,-0.02429]},
    {"t":7.94782, "x":7.81932, "y":7.51074, "heading":-3.14159, "vx":0.8676, "vy":0.00028, "omega":0.0, "ax":-9.38866, "ay":-0.00263, "alpha":0.0, "fx":[-133.08199,-133.08199,-133.08199,-133.08199], "fy":[-0.03724,-0.03724,-0.03724,-0.03724]},
    {"t":7.99401, "x":7.84938, "y":7.51075, "heading":-3.14159, "vx":0.43387, "vy":0.00016, "omega":0.0, "ax":-9.39167, "ay":-0.00353, "alpha":0.0, "fx":[-133.12462,-133.12462,-133.12462,-133.12462], "fy":[-0.05004,-0.05004,-0.05004,-0.05004]},
    {"t":8.04021, "x":7.8594, "y":7.51076, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.98449, "ay":-2.7383, "alpha":0.0, "fx":[-127.35298,-127.35298,-127.35298,-127.35298], "fy":[-38.81481,-38.81481,-38.81481,-38.81481]},
    {"t":8.08914, "x":7.84865, "y":7.50748, "heading":-3.14159, "vx":-0.43962, "vy":-0.13399, "omega":0.0, "ax":-8.98401, "ay":-2.73637, "alpha":0.0, "fx":[-127.34617,-127.34617,-127.34617,-127.34617], "fy":[-38.78746,-38.78746,-38.78746,-38.78746]},
    {"t":8.13807, "x":7.81638, "y":7.49765, "heading":-3.14159, "vx":-0.87921, "vy":-0.26788, "omega":0.0, "ax":-8.98323, "ay":-2.73442, "alpha":0.0, "fx":[-127.33517,-127.33517,-127.33517,-127.33517], "fy":[-38.75969,-38.75969,-38.75969,-38.75969]},
    {"t":8.187, "x":7.76261, "y":7.48127, "heading":-3.14159, "vx":-1.31877, "vy":-0.40168, "omega":0.0, "ax":-8.98202, "ay":-2.73239, "alpha":0.0, "fx":[-127.31798,-127.31798,-127.31798,-127.31798], "fy":[-38.73096,-38.73096,-38.73096,-38.73096]},
    {"t":8.23594, "x":7.68733, "y":7.45834, "heading":-3.14159, "vx":-1.75827, "vy":-0.53537, "omega":0.0, "ax":-8.98012, "ay":-2.73022, "alpha":0.0, "fx":[-127.29107,-127.29107,-127.29107,-127.29107], "fy":[-38.70019,-38.70019,-38.70019,-38.70019]},
    {"t":8.28487, "x":7.59054, "y":7.42888, "heading":-3.14159, "vx":-2.19767, "vy":-0.66897, "omega":0.0, "ax":-8.97704, "ay":-2.72774, "alpha":0.0, "fx":[-127.24741,-127.24741,-127.24741,-127.24741], "fy":[-38.66511,-38.66511,-38.66511,-38.66511]},
    {"t":8.3338, "x":7.47226, "y":7.39288, "heading":-3.14159, "vx":-2.63692, "vy":-0.80244, "omega":0.0, "ax":-8.97163, "ay":-2.72459, "alpha":0.0, "fx":[-127.17067,-127.17067,-127.17067,-127.17067], "fy":[-38.62036,-38.62036,-38.62036,-38.62036]},
    {"t":8.38273, "x":7.3325, "y":7.35035, "heading":-3.14159, "vx":-3.07591, "vy":-0.93575, "omega":0.0, "ax":-8.96045, "ay":-2.71962, "alpha":0.0, "fx":[-127.01226,-127.01226,-127.01226,-127.01226], "fy":[-38.54996,-38.54996,-38.54996,-38.54996]},
    {"t":8.43166, "x":7.17126, "y":7.30131, "heading":-3.14159, "vx":-3.51435, "vy":-1.06883, "omega":0.0, "ax":-8.92668, "ay":-2.70732, "alpha":0.0, "fx":[-126.53356,-126.53356,-126.53356,-126.53356], "fy":[-38.37566,-38.37566,-38.37566,-38.37566]},
    {"t":8.48059, "x":6.98862, "y":7.24577, "heading":-3.14159, "vx":-3.95114, "vy":-1.2013, "omega":0.0, "ax":-6.41415, "ay":-1.89216, "alpha":0.0, "fx":[-90.91901,-90.91901,-90.91901,-90.91901], "fy":[-26.82087,-26.82087,-26.82087,-26.82087]},
    {"t":8.52952, "x":6.78761, "y":7.18472, "heading":-3.14159, "vx":-4.26499, "vy":-1.29388, "omega":0.0, "ax":-0.0099, "ay":0.02682, "alpha":0.0, "fx":[-0.14038,-0.14038,-0.14038,-0.14038], "fy":[0.38015,0.38015,0.38015,0.38015]},
    {"t":8.57845, "x":6.5789, "y":7.12145, "heading":-3.14159, "vx":-4.26548, "vy":-1.29257, "omega":0.0, "ax":-0.0053, "ay":0.01752, "alpha":0.0, "fx":[-0.07519,-0.07519,-0.07519,-0.07519], "fy":[0.24835,0.24835,0.24835,0.24835]},
    {"t":8.62738, "x":6.37019, "y":7.05822, "heading":-3.14159, "vx":-4.26573, "vy":-1.29171, "omega":0.0, "ax":-0.00463, "ay":0.0153, "alpha":0.0, "fx":[-0.06559,-0.06559,-0.06559,-0.06559], "fy":[0.21682,0.21682,0.21682,0.21682]},
    {"t":8.67631, "x":6.16145, "y":6.99503, "heading":-3.14159, "vx":-4.26596, "vy":-1.29096, "omega":0.0, "ax":-0.00427, "ay":0.01411, "alpha":0.0, "fx":[-0.06049,-0.06049,-0.06049,-0.06049], "fy":[0.20005,0.20005,0.20005,0.20005]},
    {"t":8.72524, "x":5.95271, "y":6.93188, "heading":-3.14159, "vx":-4.26617, "vy":-1.29027, "omega":0.0, "ax":-0.00398, "ay":0.01317, "alpha":0.0, "fx":[-0.05642,-0.05642,-0.05642,-0.05642], "fy":[0.18669,0.18669,0.18669,0.18669]},
    {"t":8.77417, "x":5.74396, "y":6.86876, "heading":-3.14159, "vx":-4.26636, "vy":-1.28963, "omega":0.0, "ax":-0.00373, "ay":0.01235, "alpha":0.0, "fx":[-0.05289,-0.05289,-0.05289,-0.05289], "fy":[0.1751,0.1751,0.1751,0.1751]},
    {"t":8.8231, "x":5.5352, "y":6.80568, "heading":-3.14159, "vx":-4.26655, "vy":-1.28902, "omega":0.0, "ax":-0.00351, "ay":0.01163, "alpha":0.0, "fx":[-0.04978,-0.04978,-0.04978,-0.04978], "fy":[0.16486,0.16486,0.16486,0.16486]},
    {"t":8.87204, "x":5.32643, "y":6.74262, "heading":-3.14159, "vx":-4.26672, "vy":-1.28846, "omega":0.0, "ax":-0.00332, "ay":0.01099, "alpha":0.0, "fx":[-0.04701,-0.04701,-0.04701,-0.04701], "fy":[0.15575,0.15575,0.15575,0.15575]},
    {"t":8.92097, "x":5.11765, "y":6.67959, "heading":-3.14159, "vx":-4.26688, "vy":-1.28792, "omega":0.0, "ax":-0.00314, "ay":0.01041, "alpha":0.0, "fx":[-0.04453,-0.04453,-0.04453,-0.04453], "fy":[0.1476,0.1476,0.1476,0.1476]},
    {"t":8.9699, "x":4.90887, "y":6.61658, "heading":-3.14159, "vx":-4.26703, "vy":-1.28741, "omega":0.0, "ax":-0.00298, "ay":0.0099, "alpha":0.0, "fx":[-0.04231,-0.04231,-0.04231,-0.04231], "fy":[0.14028,0.14028,0.14028,0.14028]},
    {"t":9.01883, "x":4.70007, "y":6.5536, "heading":-3.14159, "vx":-4.26718, "vy":-1.28692, "omega":0.0, "ax":-0.00284, "ay":0.00943, "alpha":0.0, "fx":[-0.04031,-0.04031,-0.04031,-0.04031], "fy":[0.1337,0.1337,0.1337,0.1337]},
    {"t":9.06776, "x":4.49127, "y":6.49064, "heading":-3.14159, "vx":-4.26732, "vy":-1.28646, "omega":0.0, "ax":-0.00272, "ay":0.00901, "alpha":0.0, "fx":[-0.03851,-0.03851,-0.03851,-0.03851], "fy":[0.12777,0.12777,0.12777,0.12777]},
    {"t":9.11669, "x":4.28247, "y":6.4277, "heading":-3.14159, "vx":-4.26745, "vy":-1.28602, "omega":0.0, "ax":-0.0026, "ay":0.00864, "alpha":0.0, "fx":[-0.03689,-0.03689,-0.03689,-0.03689], "fy":[0.12243,0.12243,0.12243,0.12243]},
    {"t":9.16562, "x":4.07366, "y":6.36479, "heading":-3.14159, "vx":-4.26758, "vy":-1.2856, "omega":0.0, "ax":-0.0025, "ay":0.0083, "alpha":0.0, "fx":[-0.03544,-0.03544,-0.03544,-0.03544], "fy":[0.11763,0.11763,0.11763,0.11763]},
    {"t":9.21455, "x":3.86484, "y":6.30189, "heading":-3.14159, "vx":-4.2677, "vy":-1.28519, "omega":0.0, "ax":-0.00241, "ay":0.008, "alpha":0.0, "fx":[-0.03414,-0.03414,-0.03414,-0.03414], "fy":[0.11334,0.11334,0.11334,0.11334]},
    {"t":9.26348, "x":3.65601, "y":6.23902, "heading":-3.14159, "vx":-4.26782, "vy":-1.2848, "omega":0.0, "ax":-0.00233, "ay":0.00773, "alpha":0.0, "fx":[-0.033,-0.033,-0.033,-0.033], "fy":[0.10954,0.10954,0.10954,0.10954]},
    {"t":9.31241, "x":3.44718, "y":6.17616, "heading":-3.14159, "vx":-4.26793, "vy":-1.28442, "omega":0.0, "ax":-0.00226, "ay":0.00749, "alpha":0.0, "fx":[-0.03199,-0.03199,-0.03199,-0.03199], "fy":[0.10622,0.10622,0.10622,0.10622]},
    {"t":9.36134, "x":3.23835, "y":6.11332, "heading":-3.14159, "vx":-4.26804, "vy":-1.28406, "omega":0.0, "ax":-0.0022, "ay":0.0073, "alpha":0.0, "fx":[-0.03115,-0.03115,-0.03115,-0.03115], "fy":[0.10344,0.10344,0.10344,0.10344]},
    {"t":9.41027, "x":3.0295, "y":6.0505, "heading":-3.14159, "vx":-4.26815, "vy":-1.2837, "omega":0.0, "ax":-0.00216, "ay":0.00717, "alpha":0.0, "fx":[-0.03059,-0.03059,-0.03059,-0.03059], "fy":[0.10157,0.10157,0.10157,0.10157]},
    {"t":9.4592, "x":2.82066, "y":5.98769, "heading":-3.14159, "vx":-4.26826, "vy":-1.28335, "omega":0.0, "ax":-0.00221, "ay":0.00733, "alpha":0.0, "fx":[-0.03128,-0.03128,-0.03128,-0.03128], "fy":[0.10388,0.10388,0.10388,0.10388]},
    {"t":9.50813, "x":2.61181, "y":5.92491, "heading":-3.14159, "vx":-4.26837, "vy":-1.28299, "omega":0.0, "ax":-0.00129, "ay":0.01019, "alpha":0.0, "fx":[-0.01833,-0.01833,-0.01833,-0.01833], "fy":[0.14447,0.14447,0.14447,0.14447]},
    {"t":9.55707, "x":2.40295, "y":5.86214, "heading":-3.14159, "vx":-4.26843, "vy":-1.28249, "omega":0.0, "ax":6.39983, "ay":1.93932, "alpha":0.0, "fx":[90.7161,90.7161,90.7161,90.7161], "fy":[27.48945,27.48945,27.48945,27.48945]},
    {"t":9.606, "x":2.20175, "y":5.80171, "heading":-3.14159, "vx":-3.95528, "vy":-1.1876, "omega":0.0, "ax":8.93362, "ay":2.68432, "alpha":0.0, "fx":[126.63199,126.63199,126.63199,126.63199], "fy":[38.04955,38.04955,38.04955,38.04955]},
    {"t":9.65493, "x":2.01891, "y":5.74681, "heading":-3.14159, "vx":-3.51815, "vy":-1.05625, "omega":0.0, "ax":8.96817, "ay":2.69405, "alpha":0.0, "fx":[127.1217,127.1217,127.1217,127.1217], "fy":[38.18752,38.18752,38.18752,38.18752]},
    {"t":9.70386, "x":1.8575, "y":5.69836, "heading":-3.14159, "vx":-3.07933, "vy":-0.92443, "omega":0.0, "ax":8.97993, "ay":2.6971, "alpha":0.0, "fx":[127.28833,127.28833,127.28833,127.28833], "fy":[38.2308,38.2308,38.2308,38.2308]},
    {"t":9.75279, "x":1.71758, "y":5.65635, "heading":-3.14159, "vx":-2.63994, "vy":-0.79246, "omega":0.0, "ax":8.98589, "ay":2.69846, "alpha":0.0, "fx":[127.37282,127.37282,127.37282,127.37282], "fy":[38.24997,38.24997,38.24997,38.24997]},
    {"t":9.80172, "x":1.59916, "y":5.62081, "heading":-3.14159, "vx":-2.20025, "vy":-0.66042, "omega":0.0, "ax":8.98952, "ay":2.69912, "alpha":0.0, "fx":[127.42426,127.42426,127.42426,127.42426], "fy":[38.25939,38.25939,38.25939,38.25939]},
    {"t":9.85065, "x":1.50226, "y":5.59172, "heading":-3.14159, "vx":-1.76039, "vy":-0.52835, "omega":0.0, "ax":8.99198, "ay":2.69944, "alpha":0.0, "fx":[127.45914,127.45914,127.45914,127.45914], "fy":[38.26389,38.26389,38.26389,38.26389]},
    {"t":9.89958, "x":1.42689, "y":5.5691, "heading":-3.14159, "vx":-1.3204, "vy":-0.39627, "omega":0.0, "ax":8.99377, "ay":2.69955, "alpha":0.0, "fx":[127.48454,127.48454,127.48454,127.48454], "fy":[38.26554,38.26554,38.26554,38.26554]},
    {"t":9.94851, "x":1.37305, "y":5.55294, "heading":-3.14159, "vx":-0.88033, "vy":-0.26418, "omega":0.0, "ax":8.99514, "ay":2.69954, "alpha":0.0, "fx":[127.50403,127.50403,127.50403,127.50403], "fy":[38.26537,38.26537,38.26537,38.26537]},
    {"t":9.99744, "x":1.34074, "y":5.54325, "heading":-3.14159, "vx":-0.44019, "vy":-0.13209, "omega":0.0, "ax":8.99624, "ay":2.69944, "alpha":0.0, "fx":[127.51957,127.51957,127.51957,127.51957], "fy":[38.26397,38.26397,38.26397,38.26397]},
    {"t":10.04637, "x":1.32997, "y":5.54002, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
